#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Aug  6 20:12:38 2023
# Process ID: 25452
# Current directory: C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top.vdi
# Journal file: C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2\vivado.jou
# Running On: DESKTOP-U9NB2CD, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 24, Host memory: 68638 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref.dcp' for cell 'clk_refm0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'image_processor/input_fifo_buffer'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/c_counter_binary_0/c_counter_binary_0.dcp' for cell 'image_processor/lost_pixel_counter'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/.Xil/Vivado-25452-DESKTOP-U9NB2CD/ila_0/ila_0.dcp' for cell 'image_processor/u_ISPCore/internalDebug_ALU_CTRL'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'image_processor/u_ISPCore/RGB2HSV_Core_Inst/inverse_value_rom_inst/inverse_value_rom'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1624.059 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 291 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: image_processor/u_ISPCore/internalDebug_ALU_CTRL UUID: b89e8159-d242-5eb2-a3b6-5e4bd3ec6045 
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref_board.xdc] for cell 'clk_refm0/inst'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref_board.xdc] for cell 'clk_refm0/inst'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref.xdc] for cell 'clk_refm0/inst'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref.xdc] for cell 'clk_refm0/inst'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'image_processor/input_fifo_buffer/U0'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'image_processor/input_fifo_buffer/U0'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'image_processor/output_fifo_buffer/U0'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'image_processor/output_fifo_buffer/U0'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'image_processor/u_ISPCore/internalDebug_ALU_CTRL/inst'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'image_processor/u_ISPCore/internalDebug_ALU_CTRL/inst'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'image_processor/u_ISPCore/internalDebug_ALU_CTRL/inst'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'image_processor/u_ISPCore/internalDebug_ALU_CTRL/inst'
Parsing XDC File [C:/Users/johnh/Desktop/IMP/IMP.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/johnh/Desktop/IMP/IMP.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1624.059 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 104 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 96 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1624.059 ; gain = 0.000
Command: opt_design -directive ExploreWithRemap
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: ExploreWithRemap
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1624.059 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2196.121 ; gain = 481.672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2196.121 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 207ece59e

Time (s): cpu = 00:00:09 ; elapsed = 00:01:46 . Memory (MB): peak = 2196.121 ; gain = 526.332

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter dvi2rgb_m0/DataDecoders[0].DecoderX/PhaseAlignX/pState[0]_i_1 into driver instance dvi2rgb_m0/DataDecoders[0].DecoderX/PhaseAlignX/pState[10]_i_7, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter dvi2rgb_m0/DataDecoders[0].DecoderX/pVde_i_1__1 into driver instance dvi2rgb_m0/DataDecoders[0].DecoderX/pDataIn[7]_i_2__1, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter dvi2rgb_m0/DataDecoders[1].DecoderX/PhaseAlignX/pState[0]_i_1 into driver instance dvi2rgb_m0/DataDecoders[1].DecoderX/PhaseAlignX/pState[10]_i_7, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter dvi2rgb_m0/DataDecoders[2].DecoderX/PhaseAlignX/pState[0]_i_1 into driver instance dvi2rgb_m0/DataDecoders[2].DecoderX/PhaseAlignX/pState[10]_i_7, which resulted in an inversion of 11 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 50 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 116c54308

Time (s): cpu = 00:00:09 ; elapsed = 00:01:46 . Memory (MB): peak = 2196.121 ; gain = 526.332
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 26 cells
INFO: [Opt 31-1021] In phase Retarget, 153 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 14ab76c14

Time (s): cpu = 00:00:09 ; elapsed = 00:01:46 . Memory (MB): peak = 2196.121 ; gain = 526.332
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 137 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 14335b1b0

Time (s): cpu = 00:00:09 ; elapsed = 00:01:47 . Memory (MB): peak = 2196.121 ; gain = 526.332
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 52 cells
INFO: [Opt 31-1021] In phase Sweep, 1046 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG rgb2dvi_m0/ClockGenInternal.ClockGenX/PixelClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi_m0/ClockGenInternal.ClockGenX/PixelClk_BUFG
INFO: [Opt 31-194] Inserted BUFG rgb2dvi_m0/ClockGenInternal.ClockGenX/SerialClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi_m0/ClockGenInternal.ClockGenX/SerialClk_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 184fff523

Time (s): cpu = 00:00:10 ; elapsed = 00:01:47 . Memory (MB): peak = 2196.121 ; gain = 526.332
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 1 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 184fff523

Time (s): cpu = 00:00:10 ; elapsed = 00:01:47 . Memory (MB): peak = 2196.121 ; gain = 526.332
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Remap
Phase 7 Remap | Checksum: 146adef0f

Time (s): cpu = 00:00:15 ; elapsed = 00:01:52 . Memory (MB): peak = 2530.629 ; gain = 860.840
INFO: [Opt 31-389] Phase Remap created 109 cells and removed 109 cells
INFO: [Opt 31-1021] In phase Remap, 142 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: d50151e7

Time (s): cpu = 00:00:15 ; elapsed = 00:01:52 . Memory (MB): peak = 2530.629 ; gain = 860.840
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 148 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              26  |                                            153  |
|  Constant propagation         |               0  |              16  |                                            137  |
|  Sweep                        |               0  |              52  |                                           1046  |
|  BUFG optimization            |               2  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Remap                        |             109  |             109  |                                            142  |
|  Post Processing Netlist      |               0  |               0  |                                            148  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2530.629 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1068a62c3

Time (s): cpu = 00:00:15 ; elapsed = 00:01:53 . Memory (MB): peak = 2530.629 ; gain = 860.840

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2530.629 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1068a62c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2530.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:01:56 . Memory (MB): peak = 2530.629 ; gain = 906.570
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2599.926 ; gain = 8.996
INFO: [Common 17-1381] The checkpoint 'C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design -directive ExtraNetDelay_low
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraNetDelay_low' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2641.645 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a50cd166

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2641.645 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 801efc36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16ca132af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16ca132af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2641.645 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16ca132af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 202cd5def

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14dac5139

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14dac5139

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 418 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 0, total 2, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 180 nets or LUTs. Breaked 2 LUTs, combined 178 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 1 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2641.645 ; gain = 0.000
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2641.645 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |            178  |                   180  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            1  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |            178  |                   181  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 2246f117a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2641.645 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1d13135fc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2641.645 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d13135fc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25c0f2734

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19e4d069b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26d95b905

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 235ca0716

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 213961a9e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2d25b61e6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2b79e1b0e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1fcd81c3b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 27ea3bdd6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2641.645 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 27ea3bdd6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 204d72390

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.441 | TNS=-0.525 |
Phase 1 Physical Synthesis Initialization | Checksum: 26faf4ad9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.259 . Memory (MB): peak = 2641.645 ; gain = 0.000
INFO: [Place 46-33] Processed net image_processor/srst, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 250721e9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.378 . Memory (MB): peak = 2641.645 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 204d72390

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.506. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: f5ba60ad

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2641.645 ; gain = 0.000

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2641.645 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: f5ba60ad

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f5ba60ad

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f5ba60ad

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2641.645 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: f5ba60ad

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2641.645 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2641.645 ; gain = 0.000

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2641.645 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 698e6342

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2641.645 ; gain = 0.000
Ending Placer Task | Checksum: 5c0235ba

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2641.645 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2641.645 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.859 . Memory (MB): peak = 2641.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2641.645 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2641.645 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.855 . Memory (MB): peak = 2648.164 ; gain = 6.520
INFO: [Common 17-1381] The checkpoint 'C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 18a90618 ConstDB: 0 ShapeSum: 43592fa2 RouteDB: 0
Post Restoration Checksum: NetGraph: fd7d7149 NumContArr: 818a2a2f Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 17f079b78

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2715.621 ; gain = 67.270

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17f079b78

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2721.590 ; gain = 73.238

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17f079b78

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2721.590 ; gain = 73.238
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 227c8c448

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2732.504 ; gain = 84.152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.505  | TNS=0.000  | WHS=-0.156 | THS=-90.730|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 17618d6cd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2761.320 ; gain = 112.969
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.505  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 17dc814e6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2769.602 ; gain = 121.250

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00151479 %
  Global Horizontal Routing Utilization  = 0.0054659 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6738
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6737
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 229fd6b24

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2769.602 ; gain = 121.250

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 229fd6b24

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2769.602 ; gain = 121.250
Phase 3 Initial Routing | Checksum: 1a61c52f4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2769.602 ; gain = 121.250

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 837
 Number of Nodes with overlaps = 256
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.149  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1acb2804f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2769.602 ; gain = 121.250
Phase 4 Rip-up And Reroute | Checksum: 1acb2804f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2769.602 ; gain = 121.250

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b0762da9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2769.602 ; gain = 121.250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.235  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 105beb20e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2769.602 ; gain = 121.250

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 105beb20e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2769.602 ; gain = 121.250
Phase 5 Delay and Skew Optimization | Checksum: 105beb20e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2769.602 ; gain = 121.250

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f7d66552

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2769.602 ; gain = 121.250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.235  | TNS=0.000  | WHS=0.012  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14e224923

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2769.602 ; gain = 121.250
Phase 6 Post Hold Fix | Checksum: 14e224923

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2769.602 ; gain = 121.250

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.95695 %
  Global Horizontal Routing Utilization  = 2.48829 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 140b31c74

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2769.602 ; gain = 121.250

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 140b31c74

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2769.602 ; gain = 121.250

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 98ce4714

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 2769.602 ; gain = 121.250

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.239  | TNS=0.000  | WHS=0.012  | THS=0.000  |

Phase 10 Post Router Timing | Checksum: 59611c3c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2769.602 ; gain = 121.250
INFO: [Route 35-61] The design met the timing requirement.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2769.602 ; gain = 121.250

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 2769.602 ; gain = 121.438
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.962 . Memory (MB): peak = 2772.961 ; gain = 3.359
INFO: [Common 17-1381] The checkpoint 'C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
WARNING: [Power 33-230] Invalid input clock frequency for pixel_sync_inst/pixel_clk_BUFG. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for pixel_sync_inst/pixel_clk_BUFG. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for pixel_sync_inst/pixel_clk_BUFG. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.

Finished Running Vector-less Activity Propagation
129 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Aug  6 20:16:34 2023...
#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Aug  6 20:16:55 2023
# Process ID: 25100
# Current directory: C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top.vdi
# Journal file: C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2\vivado.jou
# Running On: DESKTOP-U9NB2CD, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 24, Host memory: 68638 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1624.367 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1624.367 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 309 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1864.398 ; gain = 7.590
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1864.398 ; gain = 7.590
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1864.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 110 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 96 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:35 . Memory (MB): peak = 1864.398 ; gain = 240.031
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Xilinx2022/Vivado/2022.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_H_ALU input image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_H_ALU/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_H_ALU input image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_H_ALU/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_H_ALU input image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_H_ALU/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_SV_ALU input image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_SV_ALU/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_SV_ALU input image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_SV_ALU/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_SV_ALU input image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_SV_ALU/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP image_processor/u_ISPCore/RGB_ALU_Core_Inst/DSP48E1_RGB_ALU input image_processor/u_ISPCore/RGB_ALU_Core_Inst/DSP48E1_RGB_ALU/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP image_processor/u_ISPCore/RGB_ALU_Core_Inst/DSP48E1_RGB_ALU input image_processor/u_ISPCore/RGB_ALU_Core_Inst/DSP48E1_RGB_ALU/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP image_processor/u_ISPCore/RGB_ALU_Core_Inst/DSP48E1_RGB_ALU input image_processor/u_ISPCore/RGB_ALU_Core_Inst/DSP48E1_RGB_ALU/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_H_ALU output image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_H_ALU/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_SV_ALU output image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_SV_ALU/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP image_processor/u_ISPCore/RGB_ALU_Core_Inst/DSP48E1_RGB_ALU output image_processor/u_ISPCore/RGB_ALU_Core_Inst/DSP48E1_RGB_ALU/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPREG-4] DSP48E1_PregDynOpmodeZmuxP:: The DSP48E1 cell image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_H_ALU with the given dynamic OPMODE[6:0] connections may lead to an unregistered asynchronous feedback path without the PREG attribute enabled. Please refer to the user guide and if one of the internal P feedback opmodes is possible for this design the PREG attribute must be set to 1, currently set to 0
WARNING: [DRC DPREG-4] DSP48E1_PregDynOpmodeZmuxP:: The DSP48E1 cell image_processor/u_ISPCore/RGB_ALU_Core_Inst/DSP48E1_RGB_ALU with the given dynamic OPMODE[6:0] connections may lead to an unregistered asynchronous feedback path without the PREG attribute enabled. Please refer to the user guide and if one of the internal P feedback opmodes is possible for this design the PREG attribute must be set to 1, currently set to 0
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A5*A1)+(A5*(~A1)*(~A2))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A5*A1)+(A5*(~A1)*(~A2))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 38 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, image_processor/input_fifo_buffer/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, image_processor/output_fifo_buffer/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], image_processor/output_fifo_buffer/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i, image_processor/input_fifo_buffer/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2]... and (the first 15 of 36 listed).
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/u_ISPCore/HSV2RGB_Core_Inst/back_calculate_c_m_inst/DSP48E1_F_Calculate: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/u_ISPCore/HSV2RGB_Core_Inst/back_calculate_d_inst/DSP48E1_d_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_H_ALU: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_SV_ALU: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/u_ISPCore/RGB2HSV_Core_Inst/calculate_h_inst/DSP48E1_h_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/u_ISPCore/RGB2HSV_Core_Inst/calculate_s_inst/DSP48E1_s_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/u_ISPCore/RGB_ALU_Core_Inst/DSP48E1_RGB_ALU: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_H_ALU: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_SV_ALU: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/u_ISPCore/RGB_ALU_Core_Inst/DSP48E1_RGB_ALU: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC REQP-20] enum_AREG_0_connects_CEA1_GND_connects_CEA2_GND: image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_H_ALU: When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied to GND to save power.
INFO: [DRC REQP-20] enum_AREG_0_connects_CEA1_GND_connects_CEA2_GND: image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_SV_ALU: When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied to GND to save power.
INFO: [DRC REQP-20] enum_AREG_0_connects_CEA1_GND_connects_CEA2_GND: image_processor/u_ISPCore/RGB_ALU_Core_Inst/DSP48E1_RGB_ALU: When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied to GND to save power.
INFO: [DRC REQP-22] enum_AREG_1_connects_CEA1_GND: image_processor/u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-24] enum_BREG_0_connects_CEB1_GND_connects_CEB2_GND: image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_H_ALU: When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins should be tied to GND to save power.
INFO: [DRC REQP-24] enum_BREG_0_connects_CEB1_GND_connects_CEB2_GND: image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_SV_ALU: When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins should be tied to GND to save power.
INFO: [DRC REQP-24] enum_BREG_0_connects_CEB1_GND_connects_CEB2_GND: image_processor/u_ISPCore/RGB_ALU_Core_Inst/DSP48E1_RGB_ALU: When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins should be tied to GND to save power.
INFO: [DRC REQP-26] enum_BREG_1_connects_CEB1_GND: image_processor/u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 BREG attribute is set to 1, the CEB1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-28] enum_USE_MULT_NONE_connects_CEM_GND: image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_H_ALU: When the DSP48E1 USE_MULT attribute is set to NONE, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-28] enum_USE_MULT_NONE_connects_CEM_GND: image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_SV_ALU: When the DSP48E1 USE_MULT attribute is set to NONE, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-28] enum_USE_MULT_NONE_connects_CEM_GND: image_processor/u_ISPCore/RGB_ALU_Core_Inst/DSP48E1_RGB_ALU: When the DSP48E1 USE_MULT attribute is set to NONE, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-29] enum_CREG_0_connects_CEC_GND: image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_H_ALU: When the DSP48E1 CREG attribute is set to 0, the CEC input pin should be tied to GND to save power.
INFO: [DRC REQP-29] enum_CREG_0_connects_CEC_GND: image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_SV_ALU: When the DSP48E1 CREG attribute is set to 0, the CEC input pin should be tied to GND to save power.
INFO: [DRC REQP-29] enum_CREG_0_connects_CEC_GND: image_processor/u_ISPCore/RGB_ALU_Core_Inst/DSP48E1_RGB_ALU: When the DSP48E1 CREG attribute is set to 0, the CEC input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_H_ALU: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_SV_ALU: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: image_processor/u_ISPCore/RGB_ALU_Core_Inst/DSP48E1_RGB_ALU: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-31] enum_PREG_0_connects_CEP_GND: image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_H_ALU: When the DSP48E1 PREG attribute is set to 0, the CEP input pin should be tied to GND to save power.
INFO: [DRC REQP-31] enum_PREG_0_connects_CEP_GND: image_processor/u_ISPCore/HSV_ALU_Core_Inst/DSP48E1_SV_ALU: When the DSP48E1 PREG attribute is set to 0, the CEP input pin should be tied to GND to save power.
INFO: [DRC REQP-31] enum_PREG_0_connects_CEP_GND: image_processor/u_ISPCore/RGB_ALU_Core_Inst/DSP48E1_RGB_ALU: When the DSP48E1 PREG attribute is set to 0, the CEP input pin should be tied to GND to save power.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 18 Warnings, 30 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2397.875 ; gain = 533.477
INFO: [Common 17-206] Exiting Vivado at Sun Aug  6 20:17:54 2023...
