#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Jul 21 22:53:59 2023
# Process ID: 21964
# Current directory: C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top.vdi
# Journal file: C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2\vivado.jou
# Running On: DESKTOP-U9NB2CD, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 24, Host memory: 68638 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref.dcp' for cell 'clk_refm0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'image_processor/rgb_input_fifo'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/c_shift_ram_17/c_shift_ram_17.dcp' for cell 'image_processor/ISPCore_inst[0].u_ISPCore/HSV2RGB_Core_Inst/data_valid_delay_hsv2rgb'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'image_processor/ISPCore_inst[0].u_ISPCore/RGB2HSV_Core_Inst/inverse_value_rom_inst/inverse_value_rom'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/c_counter_binary_0/c_counter_binary_0.dcp' for cell 'pixel_sync_inst/lost_pixel_counter'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 1624.406 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 584 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref_board.xdc] for cell 'clk_refm0/inst'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref_board.xdc] for cell 'clk_refm0/inst'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref.xdc] for cell 'clk_refm0/inst'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref.xdc] for cell 'clk_refm0/inst'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'image_processor/rgb_input_fifo/U0'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'image_processor/rgb_input_fifo/U0'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'image_processor/rgb_output_fifo/U0'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'image_processor/rgb_output_fifo/U0'
Parsing XDC File [C:/Users/johnh/Desktop/IMP/IMP.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/johnh/Desktop/IMP/IMP.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'image_processor/rgb_input_fifo/U0'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'image_processor/rgb_input_fifo/U0'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'image_processor/rgb_output_fifo/U0'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'image_processor/rgb_output_fifo/U0'
INFO: [Project 1-1714] 12 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1908.824 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 1908.824 ; gain = 284.418
Command: opt_design -directive ExploreWithRemap
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: ExploreWithRemap
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.824 ; gain = 0.000

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter dvi2rgb_m0/DataDecoders[0].DecoderX/PhaseAlignX/pState[0]_i_1 into driver instance dvi2rgb_m0/DataDecoders[0].DecoderX/PhaseAlignX/pState[10]_i_7, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter dvi2rgb_m0/DataDecoders[0].DecoderX/pVde_i_1__1 into driver instance dvi2rgb_m0/DataDecoders[0].DecoderX/pDataIn[7]_i_2__1, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter dvi2rgb_m0/DataDecoders[1].DecoderX/PhaseAlignX/pState[0]_i_1 into driver instance dvi2rgb_m0/DataDecoders[1].DecoderX/PhaseAlignX/pState[10]_i_7, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter dvi2rgb_m0/DataDecoders[2].DecoderX/PhaseAlignX/pState[0]_i_1 into driver instance dvi2rgb_m0/DataDecoders[2].DecoderX/PhaseAlignX/pState[10]_i_7, which resulted in an inversion of 11 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 30 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1023c24d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2194.598 ; gain = 72.414
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 19 cells
INFO: [Opt 31-1021] In phase Retarget, 22 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1131ea99f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2194.598 ; gain = 72.414
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 22 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18e1e1dbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.598 ; gain = 72.414
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Sweep, 123 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG rgb2dvi_m0/ClockGenInternal.ClockGenX/PixelClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi_m0/ClockGenInternal.ClockGenX/PixelClk_BUFG
INFO: [Opt 31-194] Inserted BUFG rgb2dvi_m0/ClockGenInternal.ClockGenX/SerialClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi_m0/ClockGenInternal.ClockGenX/SerialClk_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 154d714c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.598 ; gain = 72.414
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 1 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 154d714c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.598 ; gain = 72.414
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Remap
Phase 6 Remap | Checksum: 1498531ba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2496.746 ; gain = 374.562
INFO: [Opt 31-389] Phase Remap created 159 cells and removed 195 cells
INFO: [Opt 31-1021] In phase Remap, 29 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: e4aa2b02

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2496.746 ; gain = 374.562
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 20 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              19  |                                             22  |
|  Constant propagation         |               0  |               0  |                                             22  |
|  Sweep                        |               0  |               6  |                                            123  |
|  BUFG optimization            |               2  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Remap                        |             159  |             195  |                                             29  |
|  Post Processing Netlist      |               0  |               0  |                                             20  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2496.746 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cdbafe2a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2496.746 ; gain = 374.562

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2496.746 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: cdbafe2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2496.746 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2496.746 ; gain = 587.922
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2527.520 ; gain = 15.906
INFO: [Common 17-1381] The checkpoint 'C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive ExtraNetDelay_low
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraNetDelay_low' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2628.758 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bb7d6093

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2628.758 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2628.758 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ca0293bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2628.758 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 181503de8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2628.758 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 181503de8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2628.758 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 181503de8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2628.758 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b98aca8f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2628.758 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a19cb542

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2628.758 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a19cb542

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2628.758 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 980 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 451 nets or LUTs. Breaked 0 LUT, combined 451 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2628.758 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            451  |                   451  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            451  |                   451  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: b5ed5b9a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2628.758 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 200c77cd2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2628.758 ; gain = 0.000
Phase 2 Global Placement | Checksum: 200c77cd2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2628.758 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18792dc87

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2628.758 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1190d5f26

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2628.758 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d370f032

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2628.758 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1687dc063

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2628.758 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 223dd9215

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2628.758 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26e7c501c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2628.758 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c74edfed

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2628.758 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c74edfed

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2628.758 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18c68be24

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.778 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: abacc130

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 2628.758 ; gain = 0.000
INFO: [Place 46-33] Processed net image_processor/ISPCore_inst[13].u_ISPCore/RGB2HSV_Core_Inst/calculate_h_inst/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 186e778c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.659 . Memory (MB): peak = 2628.758 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 18c68be24

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2628.758 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.778. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d912e732

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2628.758 ; gain = 0.000

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2628.758 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d912e732

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2628.758 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d912e732

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2628.758 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d912e732

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2628.758 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1d912e732

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2628.758 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2628.758 ; gain = 0.000

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2628.758 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 223fd3217

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2628.758 ; gain = 0.000
Ending Placer Task | Checksum: 1bf942614

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2628.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2628.758 ; gain = 1.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2628.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2628.758 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2628.758 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2641.777 ; gain = 13.020
INFO: [Common 17-1381] The checkpoint 'C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f2f99a8b ConstDB: 0 ShapeSum: cc9a8b89 RouteDB: 0
Post Restoration Checksum: NetGraph: 7fc4b2c7 NumContArr: 9a4fd37c Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 11a148643

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2725.914 ; gain = 83.949

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11a148643

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2732.172 ; gain = 90.207

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11a148643

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2732.172 ; gain = 90.207
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: e7d57719

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2760.441 ; gain = 118.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.870  | TNS=0.000  | WHS=-0.133 | THS=-3.791 |


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 14902b345

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2779.523 ; gain = 137.559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.870  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 14902b345

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2787.590 ; gain = 145.625

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.176194 %
  Global Horizontal Routing Utilization  = 0.0822488 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15551
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15530
  Number of Partially Routed Nets     = 21
  Number of Node Overlaps             = 173

Phase 2 Router Initialization | Checksum: 17b52ea2b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2787.590 ; gain = 145.625

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17b52ea2b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2787.590 ; gain = 145.625
Phase 3 Initial Routing | Checksum: 14817fb1d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2797.262 ; gain = 155.297

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 467
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.169  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a5e6a717

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2797.262 ; gain = 155.297
Phase 4 Rip-up And Reroute | Checksum: a5e6a717

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2797.262 ; gain = 155.297

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: a5e6a717

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2797.262 ; gain = 155.297

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: a5e6a717

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2797.262 ; gain = 155.297
Phase 5 Delay and Skew Optimization | Checksum: a5e6a717

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2797.262 ; gain = 155.297

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11a3f69e8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2797.262 ; gain = 155.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.258  | TNS=0.000  | WHS=0.089  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 135b9a6e7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2797.262 ; gain = 155.297
Phase 6 Post Hold Fix | Checksum: 135b9a6e7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2797.262 ; gain = 155.297

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.55497 %
  Global Horizontal Routing Utilization  = 4.59969 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fb02da67

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2797.262 ; gain = 155.297

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fb02da67

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2797.262 ; gain = 155.297

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e4bd25c9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 2797.262 ; gain = 155.297

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=1.258  | TNS=0.000  | WHS=0.089  | THS=0.000  |

Phase 10 Post Router Timing | Checksum: 111cf18e1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2797.262 ; gain = 155.297
INFO: [Route 35-61] The design met the timing requirement.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2797.262 ; gain = 155.297

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 2797.262 ; gain = 155.484
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2797.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
WARNING: [Power 33-230] Invalid input clock frequency for pixel_sync_inst/pixel_clk_BUFG. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for pixel_sync_inst/pixel_clk_BUFG. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for pixel_sync_inst/pixel_clk_BUFG. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for pixel_sync_inst/pixel_clk_BUFG. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for pixel_sync_inst/pixel_clk_BUFG. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.

Finished Running Vector-less Activity Propagation
118 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 21 22:56:20 2023...
#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Jul 21 22:56:41 2023
# Process ID: 30080
# Current directory: C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top.vdi
# Journal file: C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2\vivado.jou
# Running On: DESKTOP-U9NB2CD, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 24, Host memory: 68638 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1623.840 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1623.840 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 584 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.971 . Memory (MB): peak = 1891.141 ; gain = 8.148
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1891.141 ; gain = 8.148
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1891.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 1895.156 ; gain = 271.316
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Xilinx2022/Vivado/2022.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/DMUX_Inst/pixel_pulse_reg[0]_i_2_n_0 is a gated clock net sourced by a combinational pin image_processor/DMUX_Inst/pixel_pulse_reg[0]_i_2/O, cell image_processor/DMUX_Inst/pixel_pulse_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/DMUX_Inst/pixel_pulse_reg[10]_i_2_n_0 is a gated clock net sourced by a combinational pin image_processor/DMUX_Inst/pixel_pulse_reg[10]_i_2/O, cell image_processor/DMUX_Inst/pixel_pulse_reg[10]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/DMUX_Inst/pixel_pulse_reg[11]_i_2_n_0 is a gated clock net sourced by a combinational pin image_processor/DMUX_Inst/pixel_pulse_reg[11]_i_2/O, cell image_processor/DMUX_Inst/pixel_pulse_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/DMUX_Inst/pixel_pulse_reg[12]_i_2_n_0 is a gated clock net sourced by a combinational pin image_processor/DMUX_Inst/pixel_pulse_reg[12]_i_2/O, cell image_processor/DMUX_Inst/pixel_pulse_reg[12]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/DMUX_Inst/pixel_pulse_reg[13]_i_2_n_0 is a gated clock net sourced by a combinational pin image_processor/DMUX_Inst/pixel_pulse_reg[13]_i_2/O, cell image_processor/DMUX_Inst/pixel_pulse_reg[13]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/DMUX_Inst/pixel_pulse_reg[14]_i_2_n_0 is a gated clock net sourced by a combinational pin image_processor/DMUX_Inst/pixel_pulse_reg[14]_i_2/O, cell image_processor/DMUX_Inst/pixel_pulse_reg[14]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/DMUX_Inst/pixel_pulse_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin image_processor/DMUX_Inst/pixel_pulse_reg[1]_i_2/O, cell image_processor/DMUX_Inst/pixel_pulse_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/DMUX_Inst/pixel_pulse_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin image_processor/DMUX_Inst/pixel_pulse_reg[2]_i_2/O, cell image_processor/DMUX_Inst/pixel_pulse_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/DMUX_Inst/pixel_pulse_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin image_processor/DMUX_Inst/pixel_pulse_reg[3]_i_2/O, cell image_processor/DMUX_Inst/pixel_pulse_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/DMUX_Inst/pixel_pulse_reg[4]_i_2_n_0 is a gated clock net sourced by a combinational pin image_processor/DMUX_Inst/pixel_pulse_reg[4]_i_2/O, cell image_processor/DMUX_Inst/pixel_pulse_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/DMUX_Inst/pixel_pulse_reg[5]_i_2_n_0 is a gated clock net sourced by a combinational pin image_processor/DMUX_Inst/pixel_pulse_reg[5]_i_2/O, cell image_processor/DMUX_Inst/pixel_pulse_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/DMUX_Inst/pixel_pulse_reg[6]_i_2_n_0 is a gated clock net sourced by a combinational pin image_processor/DMUX_Inst/pixel_pulse_reg[6]_i_2/O, cell image_processor/DMUX_Inst/pixel_pulse_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/DMUX_Inst/pixel_pulse_reg[7]_i_2_n_0 is a gated clock net sourced by a combinational pin image_processor/DMUX_Inst/pixel_pulse_reg[7]_i_2/O, cell image_processor/DMUX_Inst/pixel_pulse_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/DMUX_Inst/pixel_pulse_reg[8]_i_2_n_0 is a gated clock net sourced by a combinational pin image_processor/DMUX_Inst/pixel_pulse_reg[8]_i_2/O, cell image_processor/DMUX_Inst/pixel_pulse_reg[8]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/DMUX_Inst/pixel_pulse_reg[9]_i_2_n_0 is a gated clock net sourced by a combinational pin image_processor/DMUX_Inst/pixel_pulse_reg[9]_i_2/O, cell image_processor/DMUX_Inst/pixel_pulse_reg[9]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/ISPCore_inst[1].u_ISPCore/RGB2HSV_Core_Inst/pixel_flow_controller_inst/n_core_busy_reg_1 is a gated clock net sourced by a combinational pin image_processor/ISPCore_inst[1].u_ISPCore/RGB2HSV_Core_Inst/pixel_flow_controller_inst/core_select_reg[3]_i_2/O, cell image_processor/ISPCore_inst[1].u_ISPCore/RGB2HSV_Core_Inst/pixel_flow_controller_inst/core_select_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/ISPCore_inst[2].u_ISPCore/RGB2HSV_Core_Inst/pixel_flow_controller_inst/pixel_ready_hsv_reg_0[0] is a gated clock net sourced by a combinational pin image_processor/ISPCore_inst[2].u_ISPCore/RGB2HSV_Core_Inst/pixel_flow_controller_inst/core_select_reg[3]_i_2__0/O, cell image_processor/ISPCore_inst[2].u_ISPCore/RGB2HSV_Core_Inst/pixel_flow_controller_inst/core_select_reg[3]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/PrioEnc_core_busy_Inst/E[0] is a gated clock net sourced by a combinational pin image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[6][23]_i_2/O, cell image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[6][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/PrioEnc_core_busy_Inst/rst_n[0] is a gated clock net sourced by a combinational pin image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[0][23]_i_2/O, cell image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[0][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/PrioEnc_core_busy_Inst/rst_n_0[0] is a gated clock net sourced by a combinational pin image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[2][23]_i_2/O, cell image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[2][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/PrioEnc_core_busy_Inst/rst_n_10[0] is a gated clock net sourced by a combinational pin image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[9][23]_i_2/O, cell image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[9][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/PrioEnc_core_busy_Inst/rst_n_11[0] is a gated clock net sourced by a combinational pin image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[11][23]_i_2/O, cell image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[11][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/PrioEnc_core_busy_Inst/rst_n_12[0] is a gated clock net sourced by a combinational pin image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[13][23]_i_2/O, cell image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[13][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/PrioEnc_core_busy_Inst/rst_n_1[0] is a gated clock net sourced by a combinational pin image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[4][23]_i_2/O, cell image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[4][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/PrioEnc_core_busy_Inst/rst_n_2[0] is a gated clock net sourced by a combinational pin image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[8][23]_i_2/O, cell image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[8][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/PrioEnc_core_busy_Inst/rst_n_3[0] is a gated clock net sourced by a combinational pin image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[10][23]_i_2/O, cell image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[10][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/PrioEnc_core_busy_Inst/rst_n_4[0] is a gated clock net sourced by a combinational pin image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[12][23]_i_2/O, cell image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[12][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/PrioEnc_core_busy_Inst/rst_n_5[0] is a gated clock net sourced by a combinational pin image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[14][23]_i_2/O, cell image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[14][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/PrioEnc_core_busy_Inst/rst_n_6[0] is a gated clock net sourced by a combinational pin image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[1][23]_i_2/O, cell image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[1][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/PrioEnc_core_busy_Inst/rst_n_7[0] is a gated clock net sourced by a combinational pin image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[3][23]_i_2/O, cell image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[3][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/PrioEnc_core_busy_Inst/rst_n_8[0] is a gated clock net sourced by a combinational pin image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[5][23]_i_2/O, cell image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[5][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net image_processor/PrioEnc_core_busy_Inst/rst_n_9[0] is a gated clock net sourced by a combinational pin image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[7][23]_i_2/O, cell image_processor/PrioEnc_core_busy_Inst/rgb_out_reg[7][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pixel_sync_inst/counter_CE__0 is a gated clock net sourced by a combinational pin pixel_sync_inst/CE/O, cell pixel_sync_inst/CE. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 20 net(s) have no routable loads. The problem bus(es) and/or net(s) are image_processor/rgb_output_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, image_processor/rgb_input_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, image_processor/rgb_output_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i, image_processor/rgb_output_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[2:0], image_processor/rgb_input_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[2:0], image_processor/rgb_input_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2:0], image_processor/rgb_output_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2:0], image_processor/rgb_input_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, image_processor/rgb_output_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, image_processor/rgb_output_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, image_processor/rgb_input_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, and image_processor/rgb_output_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/user_valid.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[0].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_c_m_inst/DSP48E1_minMax: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[0].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_d_inst/DSP48E1_d_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[0].u_ISPCore/RGB2HSV_Core_Inst/calculate_h_inst/DSP48E1_h_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[0].u_ISPCore/RGB2HSV_Core_Inst/calculate_s_inst/DSP48E1_s_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[10].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_c_m_inst/DSP48E1_minMax: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[10].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_d_inst/DSP48E1_d_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[10].u_ISPCore/RGB2HSV_Core_Inst/calculate_h_inst/DSP48E1_h_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[10].u_ISPCore/RGB2HSV_Core_Inst/calculate_s_inst/DSP48E1_s_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[11].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_c_m_inst/DSP48E1_minMax: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[11].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_d_inst/DSP48E1_d_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[11].u_ISPCore/RGB2HSV_Core_Inst/calculate_h_inst/DSP48E1_h_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[11].u_ISPCore/RGB2HSV_Core_Inst/calculate_s_inst/DSP48E1_s_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[12].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_c_m_inst/DSP48E1_minMax: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[12].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_d_inst/DSP48E1_d_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[12].u_ISPCore/RGB2HSV_Core_Inst/calculate_h_inst/DSP48E1_h_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[12].u_ISPCore/RGB2HSV_Core_Inst/calculate_s_inst/DSP48E1_s_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[13].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_c_m_inst/DSP48E1_minMax: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[13].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_d_inst/DSP48E1_d_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[13].u_ISPCore/RGB2HSV_Core_Inst/calculate_h_inst/DSP48E1_h_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[13].u_ISPCore/RGB2HSV_Core_Inst/calculate_s_inst/DSP48E1_s_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[14].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_c_m_inst/DSP48E1_minMax: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[14].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_d_inst/DSP48E1_d_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[14].u_ISPCore/RGB2HSV_Core_Inst/calculate_h_inst/DSP48E1_h_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[14].u_ISPCore/RGB2HSV_Core_Inst/calculate_s_inst/DSP48E1_s_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[1].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_c_m_inst/DSP48E1_minMax: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[1].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_d_inst/DSP48E1_d_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[1].u_ISPCore/RGB2HSV_Core_Inst/calculate_h_inst/DSP48E1_h_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[1].u_ISPCore/RGB2HSV_Core_Inst/calculate_s_inst/DSP48E1_s_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[2].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_c_m_inst/DSP48E1_minMax: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[2].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_d_inst/DSP48E1_d_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[2].u_ISPCore/RGB2HSV_Core_Inst/calculate_h_inst/DSP48E1_h_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[2].u_ISPCore/RGB2HSV_Core_Inst/calculate_s_inst/DSP48E1_s_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[3].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_c_m_inst/DSP48E1_minMax: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[3].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_d_inst/DSP48E1_d_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[3].u_ISPCore/RGB2HSV_Core_Inst/calculate_h_inst/DSP48E1_h_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[3].u_ISPCore/RGB2HSV_Core_Inst/calculate_s_inst/DSP48E1_s_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[4].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_c_m_inst/DSP48E1_minMax: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[4].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_d_inst/DSP48E1_d_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[4].u_ISPCore/RGB2HSV_Core_Inst/calculate_h_inst/DSP48E1_h_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[4].u_ISPCore/RGB2HSV_Core_Inst/calculate_s_inst/DSP48E1_s_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[5].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_c_m_inst/DSP48E1_minMax: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[5].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_d_inst/DSP48E1_d_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[5].u_ISPCore/RGB2HSV_Core_Inst/calculate_h_inst/DSP48E1_h_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[5].u_ISPCore/RGB2HSV_Core_Inst/calculate_s_inst/DSP48E1_s_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[6].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_c_m_inst/DSP48E1_minMax: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[6].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_d_inst/DSP48E1_d_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[6].u_ISPCore/RGB2HSV_Core_Inst/calculate_h_inst/DSP48E1_h_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[6].u_ISPCore/RGB2HSV_Core_Inst/calculate_s_inst/DSP48E1_s_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[7].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_c_m_inst/DSP48E1_minMax: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[7].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_d_inst/DSP48E1_d_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[7].u_ISPCore/RGB2HSV_Core_Inst/calculate_h_inst/DSP48E1_h_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[7].u_ISPCore/RGB2HSV_Core_Inst/calculate_s_inst/DSP48E1_s_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[8].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_c_m_inst/DSP48E1_minMax: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[8].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_d_inst/DSP48E1_d_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[8].u_ISPCore/RGB2HSV_Core_Inst/calculate_h_inst/DSP48E1_h_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[8].u_ISPCore/RGB2HSV_Core_Inst/calculate_s_inst/DSP48E1_s_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[9].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_c_m_inst/DSP48E1_minMax: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[9].u_ISPCore/HSV2RGB_Core_Inst/back_calculate_d_inst/DSP48E1_d_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[9].u_ISPCore/RGB2HSV_Core_Inst/calculate_h_inst/DSP48E1_h_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: image_processor/ISPCore_inst[9].u_ISPCore/RGB2HSV_Core_Inst/calculate_s_inst/DSP48E1_s_mult: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC REQP-22] enum_AREG_1_connects_CEA1_GND: image_processor/ISPCore_inst[0].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-22] enum_AREG_1_connects_CEA1_GND: image_processor/ISPCore_inst[10].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-22] enum_AREG_1_connects_CEA1_GND: image_processor/ISPCore_inst[11].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-22] enum_AREG_1_connects_CEA1_GND: image_processor/ISPCore_inst[12].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-22] enum_AREG_1_connects_CEA1_GND: image_processor/ISPCore_inst[13].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-22] enum_AREG_1_connects_CEA1_GND: image_processor/ISPCore_inst[14].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-22] enum_AREG_1_connects_CEA1_GND: image_processor/ISPCore_inst[1].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-22] enum_AREG_1_connects_CEA1_GND: image_processor/ISPCore_inst[2].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-22] enum_AREG_1_connects_CEA1_GND: image_processor/ISPCore_inst[3].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-22] enum_AREG_1_connects_CEA1_GND: image_processor/ISPCore_inst[4].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-22] enum_AREG_1_connects_CEA1_GND: image_processor/ISPCore_inst[5].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-22] enum_AREG_1_connects_CEA1_GND: image_processor/ISPCore_inst[6].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-22] enum_AREG_1_connects_CEA1_GND: image_processor/ISPCore_inst[7].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-22] enum_AREG_1_connects_CEA1_GND: image_processor/ISPCore_inst[8].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-22] enum_AREG_1_connects_CEA1_GND: image_processor/ISPCore_inst[9].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-26] enum_BREG_1_connects_CEB1_GND: image_processor/ISPCore_inst[0].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 BREG attribute is set to 1, the CEB1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-26] enum_BREG_1_connects_CEB1_GND: image_processor/ISPCore_inst[10].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 BREG attribute is set to 1, the CEB1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-26] enum_BREG_1_connects_CEB1_GND: image_processor/ISPCore_inst[11].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 BREG attribute is set to 1, the CEB1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-26] enum_BREG_1_connects_CEB1_GND: image_processor/ISPCore_inst[12].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 BREG attribute is set to 1, the CEB1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-26] enum_BREG_1_connects_CEB1_GND: image_processor/ISPCore_inst[13].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 BREG attribute is set to 1, the CEB1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-26] enum_BREG_1_connects_CEB1_GND: image_processor/ISPCore_inst[14].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 BREG attribute is set to 1, the CEB1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-26] enum_BREG_1_connects_CEB1_GND: image_processor/ISPCore_inst[1].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 BREG attribute is set to 1, the CEB1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-26] enum_BREG_1_connects_CEB1_GND: image_processor/ISPCore_inst[2].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 BREG attribute is set to 1, the CEB1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-26] enum_BREG_1_connects_CEB1_GND: image_processor/ISPCore_inst[3].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 BREG attribute is set to 1, the CEB1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-26] enum_BREG_1_connects_CEB1_GND: image_processor/ISPCore_inst[4].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 BREG attribute is set to 1, the CEB1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-26] enum_BREG_1_connects_CEB1_GND: image_processor/ISPCore_inst[5].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 BREG attribute is set to 1, the CEB1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-26] enum_BREG_1_connects_CEB1_GND: image_processor/ISPCore_inst[6].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 BREG attribute is set to 1, the CEB1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-26] enum_BREG_1_connects_CEB1_GND: image_processor/ISPCore_inst[7].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 BREG attribute is set to 1, the CEB1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-26] enum_BREG_1_connects_CEB1_GND: image_processor/ISPCore_inst[8].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 BREG attribute is set to 1, the CEB1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-26] enum_BREG_1_connects_CEB1_GND: image_processor/ISPCore_inst[9].u_ISPCore/RGB2HSV_Core_Inst/calculate_min_max_inst/DSP48E1_minMax: When the DSP48E1 BREG attribute is set to 1, the CEB1 input pin is preferred to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
INFO: [DRC REQP-165] writefirst: Synchronous clocking is detected for BRAM (image_processor/rgb_input_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmgb.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [DRC REQP-165] writefirst: Synchronous clocking is detected for BRAM (image_processor/rgb_output_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmgb.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 34 Warnings, 92 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2451.277 ; gain = 556.121
INFO: [Common 17-206] Exiting Vivado at Fri Jul 21 22:57:42 2023...
