#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Jul 21 22:26:04 2023
# Process ID: 25488
# Current directory: C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top.vdi
# Journal file: C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2\vivado.jou
# Running On: DESKTOP-U9NB2CD, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 24, Host memory: 68638 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref.dcp' for cell 'clk_refm0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'core_clk'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'image_processor/rgb_input_fifo'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/c_shift_ram_17/c_shift_ram_17.dcp' for cell 'image_processor/ISPCore_inst[0].u_ISPCore/HSV2RGB_Core_Inst/data_valid_delay_hsv2rgb'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'image_processor/ISPCore_inst[0].u_ISPCore/RGB2HSV_Core_Inst/inverse_value_rom_inst/inverse_value_rom'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/c_counter_binary_0/c_counter_binary_0.dcp' for cell 'pixel_sync_inst/lost_pixel_counter'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1623.086 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 585 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref_board.xdc] for cell 'clk_refm0/inst'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref_board.xdc] for cell 'clk_refm0/inst'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref.xdc] for cell 'clk_refm0/inst'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref.xdc] for cell 'clk_refm0/inst'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'image_processor/rgb_input_fifo/U0'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'image_processor/rgb_input_fifo/U0'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'image_processor/rgb_output_fifo/U0'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'image_processor/rgb_output_fifo/U0'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'core_clk/inst'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'core_clk/inst'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'core_clk/inst'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'core_clk/inst'
Parsing XDC File [C:/Users/johnh/Desktop/IMP/IMP.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/johnh/Desktop/IMP/IMP.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'image_processor/rgb_input_fifo/U0'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'image_processor/rgb_input_fifo/U0'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'image_processor/rgb_output_fifo/U0'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'image_processor/rgb_output_fifo/U0'
INFO: [Project 1-1714] 12 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1914.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1914.008 ; gain = 290.922
Command: opt_design -directive ExploreWithRemap
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: ExploreWithRemap
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1914.008 ; gain = 0.000

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter dvi2rgb_m0/DataDecoders[0].DecoderX/PhaseAlignX/pState[0]_i_1 into driver instance dvi2rgb_m0/DataDecoders[0].DecoderX/PhaseAlignX/pState[10]_i_7, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter dvi2rgb_m0/DataDecoders[0].DecoderX/pVde_i_1__1 into driver instance dvi2rgb_m0/DataDecoders[0].DecoderX/pDataIn[7]_i_2__1, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter dvi2rgb_m0/DataDecoders[1].DecoderX/PhaseAlignX/pState[0]_i_1 into driver instance dvi2rgb_m0/DataDecoders[1].DecoderX/PhaseAlignX/pState[10]_i_7, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter dvi2rgb_m0/DataDecoders[2].DecoderX/PhaseAlignX/pState[0]_i_1 into driver instance dvi2rgb_m0/DataDecoders[2].DecoderX/PhaseAlignX/pState[10]_i_7, which resulted in an inversion of 11 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 31 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bc563cc2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2202.910 ; gain = 72.438
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 20 cells
INFO: [Opt 31-1021] In phase Retarget, 23 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c9b5f7bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2202.910 ; gain = 72.438
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 22 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: ef9adb5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2202.910 ; gain = 72.438
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Sweep, 123 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG rgb2dvi_m0/ClockGenInternal.ClockGenX/PixelClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi_m0/ClockGenInternal.ClockGenX/PixelClk_BUFG
INFO: [Opt 31-194] Inserted BUFG rgb2dvi_m0/ClockGenInternal.ClockGenX/SerialClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi_m0/ClockGenInternal.ClockGenX/SerialClk_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: e22d5c29

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2202.910 ; gain = 72.438
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 1 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e22d5c29

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2202.910 ; gain = 72.438
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Remap
Phase 6 Remap | Checksum: 181c47c9d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2501.535 ; gain = 371.062
INFO: [Opt 31-389] Phase Remap created 156 cells and removed 189 cells
INFO: [Opt 31-1021] In phase Remap, 29 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 168cd62ae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2501.535 ; gain = 371.062
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 20 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              20  |                                             23  |
|  Constant propagation         |               0  |               0  |                                             22  |
|  Sweep                        |               0  |              11  |                                            123  |
|  BUFG optimization            |               2  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Remap                        |             156  |             189  |                                             29  |
|  Post Processing Netlist      |               0  |               0  |                                             20  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2501.535 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10f6a7e99

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2501.535 ; gain = 371.062

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2501.535 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10f6a7e99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2501.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2501.535 ; gain = 587.527
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2530.305 ; gain = 13.926
INFO: [Common 17-1381] The checkpoint 'C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive ExtraNetDelay_low
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraNetDelay_low' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2635.527 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bb7d6093

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2635.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2635.527 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ac90af80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2635.527 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10d41aed0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2635.527 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10d41aed0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2635.527 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10d41aed0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2635.527 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c5d07c0f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2635.527 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f565b01d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2635.527 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f565b01d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2635.527 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 982 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 454 nets or LUTs. Breaked 0 LUT, combined 454 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2635.527 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            454  |                   454  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            454  |                   454  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 14f0ed36e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2635.527 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 223241e37

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2635.527 ; gain = 0.000
Phase 2 Global Placement | Checksum: 223241e37

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2635.527 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21c35d31c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2635.527 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cae99bf9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2635.527 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 153b9e0df

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2635.527 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1888f8d4b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2635.527 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: b3f7b894

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2635.527 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19eee79a6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2635.527 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 185109e29

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2635.527 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1383a8529

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2635.527 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1383a8529

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2635.527 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 161a88edf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.311 | TNS=-1.556 |
Phase 1 Physical Synthesis Initialization | Checksum: 15e413c58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 2635.527 ; gain = 0.000
INFO: [Place 46-33] Processed net image_processor/ISPCore_inst[13].u_ISPCore/RGB2HSV_Core_Inst/calculate_h_inst/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 14efb5c69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2635.527 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 161a88edf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2635.527 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.507. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16d273401

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2635.527 ; gain = 0.000

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2635.527 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 16d273401

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2635.527 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16d273401

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2635.527 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16d273401

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2635.527 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 16d273401

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2635.527 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2635.527 ; gain = 0.000

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2635.527 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19607f1b4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2635.527 ; gain = 0.000
Ending Placer Task | Checksum: 102ba73a8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2635.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 2635.527 ; gain = 0.035
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2635.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2635.527 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2635.527 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2659.992 ; gain = 23.809
INFO: [Common 17-1381] The checkpoint 'C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 361fe81f ConstDB: 0 ShapeSum: cc9a8b89 RouteDB: 0
Post Restoration Checksum: NetGraph: 49ccfae4 NumContArr: e27aae4b Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 12c47a92f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2736.555 ; gain = 75.340

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12c47a92f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2742.625 ; gain = 81.410

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12c47a92f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2742.625 ; gain = 81.410
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: efe04cd4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2768.723 ; gain = 107.508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.495  | TNS=0.000  | WHS=-0.211 | THS=-319.350|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 854ae0ee

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2790.398 ; gain = 129.184
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.495  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 854ae0ee

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2798.480 ; gain = 137.266

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.168859 %
  Global Horizontal Routing Utilization  = 0.0935711 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15542
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15522
  Number of Partially Routed Nets     = 20
  Number of Node Overlaps             = 183

Phase 2 Router Initialization | Checksum: de724118

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2798.480 ; gain = 137.266

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: de724118

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2798.480 ; gain = 137.266
Phase 3 Initial Routing | Checksum: 1a3efde03

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2809.816 ; gain = 148.602

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1498
 Number of Nodes with overlaps = 411
 Number of Nodes with overlaps = 172
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.259  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e05c2dfe

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 2809.816 ; gain = 148.602

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.259  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e1cdc594

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 2809.816 ; gain = 148.602
Phase 4 Rip-up And Reroute | Checksum: 1e1cdc594

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 2809.816 ; gain = 148.602

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e1cdc594

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 2809.816 ; gain = 148.602

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e1cdc594

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 2809.816 ; gain = 148.602
Phase 5 Delay and Skew Optimization | Checksum: 1e1cdc594

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 2809.816 ; gain = 148.602

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15434dddf

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 2809.816 ; gain = 148.602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.259  | TNS=0.000  | WHS=0.026  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1479e0fcb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 2809.816 ; gain = 148.602
Phase 6 Post Hold Fix | Checksum: 1479e0fcb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 2809.816 ; gain = 148.602

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.55186 %
  Global Horizontal Routing Utilization  = 4.88743 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1479e0fcb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 2809.816 ; gain = 148.602

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1479e0fcb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 2809.816 ; gain = 148.602

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 127740e37

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 2809.816 ; gain = 148.602

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.259  | TNS=0.000  | WHS=0.026  | THS=0.000  |

Phase 10 Post Router Timing | Checksum: f5a72b5d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 2809.816 ; gain = 148.602
INFO: [Route 35-61] The design met the timing requirement.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 2809.816 ; gain = 148.602

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:46 . Memory (MB): peak = 2809.816 ; gain = 149.824
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2809.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
120 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 21 22:28:48 2023...
