#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Aug  9 19:03:09 2023
# Process ID: 24424
# Current directory: C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top.vdi
# Journal file: C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2\vivado.jou
# Running On: DESKTOP-U9NB2CD, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 24, Host memory: 68638 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref.dcp' for cell 'clk_refm0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'image_processor/input_fifo_buffer'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/c_counter_binary_0/c_counter_binary_0.dcp' for cell 'image_processor/lost_pixel_counter'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/.Xil/Vivado-24424-DESKTOP-U9NB2CD/ila_0/ila_0.dcp' for cell 'image_processor/u_ISPCore/internalDebug_ALU_CTRL'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'image_processor/u_ISPCore/RGB2HSV_Core_Inst/inverse_value_rom_inst/inverse_value_rom'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1624.719 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 291 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: image_processor/u_ISPCore/internalDebug_ALU_CTRL UUID: b89e8159-d242-5eb2-a3b6-5e4bd3ec6045 
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref_board.xdc] for cell 'clk_refm0/inst'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref_board.xdc] for cell 'clk_refm0/inst'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref.xdc] for cell 'clk_refm0/inst'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref.xdc] for cell 'clk_refm0/inst'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'image_processor/input_fifo_buffer/U0'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'image_processor/input_fifo_buffer/U0'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'image_processor/output_fifo_buffer/U0'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'image_processor/output_fifo_buffer/U0'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'image_processor/u_ISPCore/internalDebug_ALU_CTRL/inst'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'image_processor/u_ISPCore/internalDebug_ALU_CTRL/inst'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'image_processor/u_ISPCore/internalDebug_ALU_CTRL/inst'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'image_processor/u_ISPCore/internalDebug_ALU_CTRL/inst'
Parsing XDC File [C:/Users/johnh/Desktop/IMP/IMP.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/johnh/Desktop/IMP/IMP.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1624.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 104 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 96 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1624.719 ; gain = 0.000
Command: opt_design -directive ExploreWithRemap
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: ExploreWithRemap
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1624.719 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2194.750 ; gain = 482.016
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2194.750 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: cf539e3e

Time (s): cpu = 00:00:08 ; elapsed = 00:01:44 . Memory (MB): peak = 2194.750 ; gain = 525.719

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter dvi2rgb_m0/DataDecoders[0].DecoderX/PhaseAlignX/pState[0]_i_1 into driver instance dvi2rgb_m0/DataDecoders[0].DecoderX/PhaseAlignX/pState[10]_i_7, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter dvi2rgb_m0/DataDecoders[0].DecoderX/pVde_i_1__1 into driver instance dvi2rgb_m0/DataDecoders[0].DecoderX/pDataIn[7]_i_2__1, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter dvi2rgb_m0/DataDecoders[1].DecoderX/PhaseAlignX/pState[0]_i_1 into driver instance dvi2rgb_m0/DataDecoders[1].DecoderX/PhaseAlignX/pState[10]_i_7, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter dvi2rgb_m0/DataDecoders[2].DecoderX/PhaseAlignX/pState[0]_i_1 into driver instance dvi2rgb_m0/DataDecoders[2].DecoderX/PhaseAlignX/pState[10]_i_7, which resulted in an inversion of 11 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 50 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 386d9162

Time (s): cpu = 00:00:09 ; elapsed = 00:01:44 . Memory (MB): peak = 2194.750 ; gain = 525.719
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 26 cells
INFO: [Opt 31-1021] In phase Retarget, 159 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: ce4a457e

Time (s): cpu = 00:00:09 ; elapsed = 00:01:44 . Memory (MB): peak = 2194.750 ; gain = 525.719
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 143 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: e0a0759d

Time (s): cpu = 00:00:09 ; elapsed = 00:01:44 . Memory (MB): peak = 2194.750 ; gain = 525.719
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 52 cells
INFO: [Opt 31-1021] In phase Sweep, 1045 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG rgb2dvi_m0/ClockGenInternal.ClockGenX/PixelClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi_m0/ClockGenInternal.ClockGenX/PixelClk_BUFG
INFO: [Opt 31-194] Inserted BUFG rgb2dvi_m0/ClockGenInternal.ClockGenX/SerialClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi_m0/ClockGenInternal.ClockGenX/SerialClk_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 57b0c292

Time (s): cpu = 00:00:09 ; elapsed = 00:01:45 . Memory (MB): peak = 2194.750 ; gain = 525.719
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 1 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 57b0c292

Time (s): cpu = 00:00:09 ; elapsed = 00:01:45 . Memory (MB): peak = 2194.750 ; gain = 525.719
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Remap
Phase 7 Remap | Checksum: 975eb846

Time (s): cpu = 00:00:14 ; elapsed = 00:01:50 . Memory (MB): peak = 2529.316 ; gain = 860.285
INFO: [Opt 31-389] Phase Remap created 109 cells and removed 109 cells
INFO: [Opt 31-1021] In phase Remap, 142 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: eb76807b

Time (s): cpu = 00:00:14 ; elapsed = 00:01:50 . Memory (MB): peak = 2529.316 ; gain = 860.285
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 154 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              26  |                                            159  |
|  Constant propagation         |               0  |              16  |                                            143  |
|  Sweep                        |               0  |              52  |                                           1045  |
|  BUFG optimization            |               2  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Remap                        |             109  |             109  |                                            142  |
|  Post Processing Netlist      |               0  |               0  |                                            154  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2529.316 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 667ae07e

Time (s): cpu = 00:00:15 ; elapsed = 00:01:50 . Memory (MB): peak = 2529.316 ; gain = 860.285

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2529.316 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 667ae07e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2529.316 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:01:54 . Memory (MB): peak = 2529.316 ; gain = 904.598
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2597.645 ; gain = 9.020
INFO: [Common 17-1381] The checkpoint 'C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design -directive ExtraNetDelay_low
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraNetDelay_low' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2637.344 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 0b2af741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2637.344 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10d13773d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.940 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 185908886

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 185908886

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2637.344 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 185908886

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 146d40e05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22533e937

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 22533e937

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 422 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 0, total 1, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 178 nets or LUTs. Breaked 1 LUT, combined 177 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 1 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2637.344 ; gain = 0.000
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2637.344 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |            177  |                   178  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            1  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            2  |            177  |                   179  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 16b9a678a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2637.344 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2213c3054

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2637.344 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2213c3054

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15e562bae

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ec2aece5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1add7d8e3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16e3ac44c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1fcba9c35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 17200e06b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: da8684ac

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: ce2b40b9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1fe5af856

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2637.344 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1fe5af856

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cf94c77d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.006 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a866ed17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 2637.344 ; gain = 0.000
INFO: [Place 46-33] Processed net image_processor/srst, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 23ea575d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.355 . Memory (MB): peak = 2637.344 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cf94c77d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.438. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: f37988d3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.344 ; gain = 0.000

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.344 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: f37988d3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f37988d3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f37988d3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.344 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: f37988d3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.344 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2637.344 ; gain = 0.000

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.344 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1632523c5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.344 ; gain = 0.000
Ending Placer Task | Checksum: 15b6ef9ec

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.344 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2637.344 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.883 . Memory (MB): peak = 2637.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2637.344 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2637.344 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.839 . Memory (MB): peak = 2645.871 ; gain = 8.527
INFO: [Common 17-1381] The checkpoint 'C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 73edaba8 ConstDB: 0 ShapeSum: e7814e44 RouteDB: 0
Post Restoration Checksum: NetGraph: 1deb7e35 NumContArr: a9d89c87 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: c7c41abc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2717.762 ; gain = 71.715

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c7c41abc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2723.797 ; gain = 77.750

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c7c41abc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2723.797 ; gain = 77.750
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c80c7b40

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2733.227 ; gain = 87.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.445  | TNS=0.000  | WHS=-0.203 | THS=-98.526|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1e3edba9e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2763.660 ; gain = 117.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.445  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1b42f5cc7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2772.109 ; gain = 126.062

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00334848 %
  Global Horizontal Routing Utilization  = 0.000910984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6741
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6740
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 138f8c989

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2772.109 ; gain = 126.062

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 138f8c989

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2772.109 ; gain = 126.062
Phase 3 Initial Routing | Checksum: 1c92246e3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2772.109 ; gain = 126.062

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 715
 Number of Nodes with overlaps = 214
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.130  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 129edc45c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2772.109 ; gain = 126.062

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.130  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16c5a1669

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2772.109 ; gain = 126.062
Phase 4 Rip-up And Reroute | Checksum: 16c5a1669

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2772.109 ; gain = 126.062

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10253e25d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2772.109 ; gain = 126.062
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.209  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1002c840c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2772.109 ; gain = 126.062

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1002c840c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2772.109 ; gain = 126.062
Phase 5 Delay and Skew Optimization | Checksum: 1002c840c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2772.109 ; gain = 126.062

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1799157d1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2772.109 ; gain = 126.062
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.209  | TNS=0.000  | WHS=0.015  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18a313433

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2772.109 ; gain = 126.062
Phase 6 Post Hold Fix | Checksum: 18a313433

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2772.109 ; gain = 126.062

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.78793 %
  Global Horizontal Routing Utilization  = 2.24505 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a0fb635d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2772.109 ; gain = 126.062

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a0fb635d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2772.109 ; gain = 126.062

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 167684609

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2772.109 ; gain = 126.062

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.210  | TNS=0.000  | WHS=0.015  | THS=0.000  |

Phase 10 Post Router Timing | Checksum: ffb5b046

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2772.109 ; gain = 126.062
INFO: [Route 35-61] The design met the timing requirement.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2772.109 ; gain = 126.062

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2772.109 ; gain = 126.238
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.955 . Memory (MB): peak = 2775.945 ; gain = 3.836
INFO: [Common 17-1381] The checkpoint 'C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/johnh/Desktop/IMP/IMP.runs/impl_1_300Mhz_v2/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
WARNING: [Power 33-230] Invalid input clock frequency for pixel_sync_inst/pixel_clk_BUFG. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for pixel_sync_inst/pixel_clk_BUFG. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for pixel_sync_inst/pixel_clk_BUFG. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.

Finished Running Vector-less Activity Propagation
130 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Aug  9 19:07:01 2023...
