#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Aug  9 22:22:46 2023
# Process ID: 25220
# Current directory: C:/Users/johnh/Desktop/IMP/IMP.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/johnh/Desktop/IMP/IMP.runs/synth_1/top.vds
# Journal file: C:/Users/johnh/Desktop/IMP/IMP.runs/synth_1\vivado.jou
# Running On: DESKTOP-U9NB2CD, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 24, Host memory: 68638 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/johnh/Desktop/IMP/IMP.srcs/utils_1/imports/synth_1/min_max_tb.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/johnh/Desktop/IMP/IMP.srcs/utils_1/imports/synth_1/min_max_tb.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tfgg484-1 -directive PerformanceOptimized -fsm_extraction one_hot -keep_equivalent_registers -resource_sharing off -no_lc -shreg_min_size 5
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25144
WARNING: [Synth 8-8895] 'fifo_in_valid' is already implicitly declared on line 44 [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Core_controller_and_top/ISP_Top.sv:59]
WARNING: [Synth 8-8895] 'input_fifo_rgb_out' is already implicitly declared on line 43 [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Core_controller_and_top/ISP_Top.sv:64]
WARNING: [Synth 8-8895] 'output_fifo_rgb' is already implicitly declared on line 50 [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Core_controller_and_top/ISP_Top.sv:90]
WARNING: [Synth 8-9971] redeclaration of ansi port 'CE' is not allowed [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Core_controller_and_top/ISP_Top.sv:109]
WARNING: [Synth 8-2254] instance name 'sysclk_BUFG' matches net/port name [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/top.v:130]
INFO: [Synth 8-6826] previous declaration of 'sysclk_BUFG' is from here [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/top.v:126]
WARNING: [Synth 8-8895] 'pixel_ready_CE' is already implicitly declared on line 167 [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/top.v:171]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1623.434 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-9112] actual for formal port 'arst' is neither a static name nor a globally static expression [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/TMDS_Clocking.vhd:128]
WARNING: [Synth 8-9112] actual for formal port 'arst' is neither a static name nor a globally static expression [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/dvi2rgb.vhd:159]
WARNING: [Synth 8-9112] actual for formal port 'potherchrdy' is neither a static name nor a globally static expression [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/dvi2rgb.vhd:180]
WARNING: [Synth 8-9112] actual for formal port 'potherchvld' is neither a static name nor a globally static expression [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/dvi2rgb.vhd:181]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Xilinx2022/Vivado/2022.1/scripts/rt/data/unisim_comp.v:59734]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [C:/Xilinx/Xilinx2022/Vivado/2022.1/scripts/rt/data/unisim_comp.v:59734]
INFO: [Synth 8-638] synthesizing module 'dvi2rgb' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/dvi2rgb.vhd:110]
	Parameter kEmulateDDC bound to: 1 - type: bool 
	Parameter kRstActiveHigh bound to: 0 - type: bool 
	Parameter kAddBUFG bound to: 1 - type: bool 
	Parameter kClkRange bound to: 1 - type: integer 
	Parameter kEdidFileName bound to: 720p_edid.txt - type: string 
	Parameter kIDLY_TapValuePs bound to: 78 - type: integer 
	Parameter kIDLY_TapWidth bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'TMDS_Clocking' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/TMDS_Clocking.vhd:75]
	Parameter kClkRange bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'ResetBridge' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/SyncAsyncReset.vhd:72]
	Parameter kPolarity bound to: 1'b1 
INFO: [Synth 8-638] synthesizing module 'SyncAsync' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b1 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SyncAsync' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'ResetBridge' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/SyncAsyncReset.vhd:72]
INFO: [Synth 8-113] binding component instance 'IDelayCtrlX' to cell 'IDELAYCTRL' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/TMDS_Clocking.vhd:118]
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-113] binding component instance 'InputBuffer' to cell 'IBUFDS' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/TMDS_Clocking.vhd:132]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 5.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 6.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 1.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'DVI_ClkGenerator' to cell 'MMCME2_ADV' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/TMDS_Clocking.vhd:173]
INFO: [Synth 8-113] binding component instance 'SerialClkBuffer' to cell 'BUFIO' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/TMDS_Clocking.vhd:232]
	Parameter BUFR_DIVIDE bound to: 5 - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'PixelClkBuffer' to cell 'BUFR' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/TMDS_Clocking.vhd:238]
INFO: [Synth 8-638] synthesizing module 'SyncAsync__parameterized0' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'SyncAsync__parameterized0' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'TMDS_Clocking' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/TMDS_Clocking.vhd:75]
INFO: [Synth 8-638] synthesizing module 'TMDS_Decoder' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/TMDS_Decoder.vhd:96]
	Parameter kCtlTknCount bound to: 128 - type: integer 
	Parameter kTimeoutMs bound to: 50 - type: integer 
	Parameter kRefClkFrqMHz bound to: 200 - type: integer 
	Parameter kIDLY_TapValuePs bound to: 78 - type: integer 
	Parameter kIDLY_TapWidth bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'InputSERDES' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/InputSERDES.vhd:85]
	Parameter kIDLY_TapWidth bound to: 5 - type: integer 
	Parameter kParallelWidth bound to: 10 - type: integer 
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-113] binding component instance 'InputBuffer' to cell 'IBUFDS' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/InputSERDES.vhd:92]
	Parameter CINVCTRL_SEL bound to: FALSE - type: string 
	Parameter DELAY_SRC bound to: IDATAIN - type: string 
	Parameter HIGH_PERFORMANCE_MODE bound to: TRUE - type: string 
	Parameter IDELAY_TYPE bound to: VARIABLE - type: string 
	Parameter IDELAY_VALUE bound to: 0 - type: integer 
	Parameter PIPE_SEL bound to: FALSE - type: string 
	Parameter REFCLK_FREQUENCY bound to: 200.000000 - type: double 
	Parameter SIGNAL_PATTERN bound to: DATA - type: string 
INFO: [Synth 8-113] binding component instance 'InputDelay' to cell 'IDELAYE2' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/InputSERDES.vhd:102]
	Parameter DATA_RATE bound to: DDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter DYN_CLKDIV_INV_EN bound to: FALSE - type: string 
	Parameter DYN_CLK_INV_EN bound to: FALSE - type: string 
	Parameter INTERFACE_TYPE bound to: NETWORKING - type: string 
	Parameter IOBDELAY bound to: IFD - type: string 
	Parameter NUM_CE bound to: 2 - type: integer 
	Parameter OFB_USED bound to: FALSE - type: string 
	Parameter SERDES_MODE bound to: MASTER - type: string 
INFO: [Synth 8-113] binding component instance 'DeserializerMaster' to cell 'ISERDESE2' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/InputSERDES.vhd:130]
	Parameter DATA_RATE bound to: DDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter DYN_CLKDIV_INV_EN bound to: FALSE - type: string 
	Parameter DYN_CLK_INV_EN bound to: FALSE - type: string 
	Parameter INTERFACE_TYPE bound to: NETWORKING - type: string 
	Parameter IOBDELAY bound to: IFD - type: string 
	Parameter NUM_CE bound to: 2 - type: integer 
	Parameter OFB_USED bound to: FALSE - type: string 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
INFO: [Synth 8-113] binding component instance 'DeserializerSlave' to cell 'ISERDESE2' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/InputSERDES.vhd:172]
INFO: [Synth 8-256] done synthesizing module 'InputSERDES' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/InputSERDES.vhd:85]
INFO: [Synth 8-638] synthesizing module 'SyncBase' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/SyncBase.vhd:74]
	Parameter kResetTo bound to: 1'b0 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'SyncAsync__parameterized1' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b0 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SyncAsync__parameterized1' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'SyncBase' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/SyncBase.vhd:74]
INFO: [Synth 8-638] synthesizing module 'SyncBase__parameterized0' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/SyncBase.vhd:74]
	Parameter kResetTo bound to: 1'b1 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SyncBase__parameterized0' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/SyncBase.vhd:74]
INFO: [Synth 8-638] synthesizing module 'PhaseAlign' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/PhaseAlign.vhd:95]
	Parameter kUseFastAlgorithm bound to: 0 - type: bool 
	Parameter kCtlTknCount bound to: 128 - type: integer 
	Parameter kIDLY_TapValuePs bound to: 78 - type: integer 
	Parameter kIDLY_TapWidth bound to: 5 - type: integer 
WARNING: [Synth 8-614] signal 'pEyeOpenCnt' is read in the process but is not in the sensitivity list [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/PhaseAlign.vhd:318]
INFO: [Synth 8-256] done synthesizing module 'PhaseAlign' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/PhaseAlign.vhd:95]
INFO: [Synth 8-638] synthesizing module 'ChannelBond' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/ChannelBond.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'ChannelBond' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/ChannelBond.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'TMDS_Decoder' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/TMDS_Decoder.vhd:96]
INFO: [Synth 8-638] synthesizing module 'ResyncToBUFG' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/ResyncToBUFG.vhd:78]
INFO: [Synth 8-113] binding component instance 'InstBUFG' to cell 'BUFG' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/ResyncToBUFG.vhd:84]
INFO: [Synth 8-256] done synthesizing module 'ResyncToBUFG' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/ResyncToBUFG.vhd:78]
INFO: [Synth 8-638] synthesizing module 'EEPROM_8b' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/EEPROM_8b.vhd:85]
	Parameter kSampleClkFreqInMHz bound to: 200 - type: integer 
	Parameter kSlaveAddress bound to: 7'b1010000 
	Parameter kAddrBits bound to: 7 - type: integer 
	Parameter kWritable bound to: 0 - type: bool 
	Parameter kInitFileName bound to: 720p_edid.txt - type: string 
INFO: [Synth 8-638] synthesizing module 'TWI_SlaveCtl' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/TWI_SlaveCtl.vhd:87]
	Parameter SLAVE_ADDRESS bound to: 8'b10100000 
	Parameter kSampleClkFreqInMHz bound to: 200 - type: integer 
INFO: [Synth 8-638] synthesizing module 'GlitchFilter' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/GlitchFilter.vhd:69]
	Parameter kNoOfPeriodsToFilter bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'GlitchFilter' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/GlitchFilter.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'TWI_SlaveCtl' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/TWI_SlaveCtl.vhd:87]
INFO: [Synth 8-226] default block is never used [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/EEPROM_8b.vhd:201]
INFO: [Synth 8-256] done synthesizing module 'EEPROM_8b' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/EEPROM_8b.vhd:85]
INFO: [Synth 8-256] done synthesizing module 'dvi2rgb' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/dvi2rgb.vhd:110]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Xilinx2022/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Xilinx2022/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6157] synthesizing module 'ISP_Top' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Core_controller_and_top/ISP_Top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ISPCore' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Core_controller_and_top/ISPCore.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Core_controller_and_top/ISPCore.v:81]
INFO: [Synth 8-6157] synthesizing module 'ila_alu' [C:/Users/johnh/Desktop/IMP/IMP.runs/synth_1/.Xil/Vivado-25220-DESKTOP-U9NB2CD/realtime/ila_alu_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ila_alu' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.runs/synth_1/.Xil/Vivado-25220-DESKTOP-U9NB2CD/realtime/ila_alu_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'ALU_REG_CTRL_IO' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/ALUs/ALU_REG_CTRL_IO.vhd:61]
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-113] binding component instance 'SRL16E_sclk_sync' to cell 'SRL16E' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/ALUs/ALU_REG_CTRL_IO.vhd:72]
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-113] binding component instance 'SRL16E_cs_sync' to cell 'SRL16E' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/ALUs/ALU_REG_CTRL_IO.vhd:87]
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-113] binding component instance 'SRL16E_din_sync' to cell 'SRL16E' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/ALUs/ALU_REG_CTRL_IO.vhd:102]
INFO: [Synth 8-256] done synthesizing module 'ALU_REG_CTRL_IO' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/ALUs/ALU_REG_CTRL_IO.vhd:61]
INFO: [Synth 8-638] synthesizing module 'RGB_ALU' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/ALUs/RGB_ALU.vhd:55]
	Parameter ACASCREG bound to: 0 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 0 - type: integer 
	Parameter AREG bound to: 0 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 0 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 0 - type: integer 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 0 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 0 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: FOUR12 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_RGB_ALU' to cell 'DSP48E1' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/ALUs/RGB_ALU.vhd:155]
INFO: [Synth 8-256] done synthesizing module 'RGB_ALU' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/ALUs/RGB_ALU.vhd:55]
INFO: [Synth 8-6157] synthesizing module 'RGB2HSV_Top' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/RGB2HSV_Top.v:23]
INFO: [Synth 8-638] synthesizing module 'vector_delay_line' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 1 - type: integer 
	Parameter DEPTH bound to: 14 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vector_delay_line' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
INFO: [Synth 8-638] synthesizing module 'pixel_flow_controller' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/pixel_flow_controller.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'pixel_flow_controller' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/pixel_flow_controller.vhd:44]
INFO: [Synth 8-638] synthesizing module 'calculate_min_max' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/calculate_min_max.vhd:57]
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 1 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 1 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 1 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: FOUR12 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_minMax' to cell 'DSP48E1' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/calculate_min_max.vhd:119]
INFO: [Synth 8-226] default block is never used [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/calculate_min_max.vhd:218]
INFO: [Synth 8-256] done synthesizing module 'calculate_min_max' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/calculate_min_max.vhd:57]
INFO: [Synth 8-6157] synthesizing module 'inverse_value_rom' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/inverse_value_ram.v:23]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/Users/johnh/Desktop/IMP/IMP.runs/synth_1/.Xil/Vivado-25220-DESKTOP-U9NB2CD/realtime/blk_mem_gen_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.runs/synth_1/.Xil/Vivado-25220-DESKTOP-U9NB2CD/realtime/blk_mem_gen_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'inverse_value_rom' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/inverse_value_ram.v:23]
INFO: [Synth 8-638] synthesizing module 'calculate_s' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/calculate_s.vhd:54]
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 1 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 1 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 1 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: MULTIPLY - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_s_mult' to cell 'DSP48E1' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/calculate_s.vhd:95]
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter DEPTH bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'vector_delay_line' declared at 'C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:28' bound to instance 'ram_data_delay_line' of component 'vector_delay_line' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/calculate_s.vhd:181]
INFO: [Synth 8-638] synthesizing module 'vector_delay_line__parameterized1' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter DEPTH bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vector_delay_line__parameterized1' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'vector_delay_line' declared at 'C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:28' bound to instance 'delta_delay_line' of component 'vector_delay_line' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/calculate_s.vhd:193]
INFO: [Synth 8-638] synthesizing module 'vector_delay_line__parameterized3' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vector_delay_line__parameterized3' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'vector_delay_line' declared at 'C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:28' bound to instance 'v_delay_line' of component 'vector_delay_line' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/calculate_s.vhd:205]
INFO: [Synth 8-256] done synthesizing module 'calculate_s' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/calculate_s.vhd:54]
INFO: [Synth 8-638] synthesizing module 'calculate_h' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/calculate_h.vhd:53]
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 1 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 1 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 1 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: MULTIPLY - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_h_mult' to cell 'DSP48E1' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/calculate_h.vhd:100]
	Parameter WIDTH bound to: 3 - type: integer 
	Parameter DEPTH bound to: 6 - type: integer 
INFO: [Synth 8-3491] module 'vector_delay_line' declared at 'C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:28' bound to instance 'selector_index_delay_line' of component 'vector_delay_line' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/calculate_h.vhd:186]
INFO: [Synth 8-638] synthesizing module 'vector_delay_line__parameterized5' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 3 - type: integer 
	Parameter DEPTH bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vector_delay_line__parameterized5' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter DEPTH bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'vector_delay_line' declared at 'C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:28' bound to instance 'ram_data_delay_line' of component 'vector_delay_line' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/calculate_h.vhd:198]
INFO: [Synth 8-256] done synthesizing module 'calculate_h' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/calculate_h.vhd:53]
INFO: [Synth 8-638] synthesizing module 'vector_delay_line__parameterized6' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vector_delay_line__parameterized6' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
INFO: [Synth 8-638] synthesizing module 'vector_delay_line__parameterized7' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 3 - type: integer 
	Parameter DEPTH bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vector_delay_line__parameterized7' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
INFO: [Synth 8-638] synthesizing module 'vector_delay_line__parameterized8' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vector_delay_line__parameterized8' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
INFO: [Synth 8-6155] done synthesizing module 'RGB2HSV_Top' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/RGB2HSV/RGB2HSV_Top.v:23]
INFO: [Synth 8-638] synthesizing module 'HSV_ALU' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/ALUs/HSV_ALU.vhd:58]
	Parameter ACASCREG bound to: 0 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 0 - type: integer 
	Parameter AREG bound to: 0 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 0 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 0 - type: integer 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 0 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 0 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_H_ALU' to cell 'DSP48E1' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/ALUs/HSV_ALU.vhd:186]
	Parameter ACASCREG bound to: 0 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 0 - type: integer 
	Parameter AREG bound to: 0 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 0 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 0 - type: integer 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 0 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 0 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: TWO24 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_SV_ALU' to cell 'DSP48E1' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/ALUs/HSV_ALU.vhd:271]
INFO: [Synth 8-256] done synthesizing module 'HSV_ALU' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/ALUs/HSV_ALU.vhd:58]
INFO: [Synth 8-6157] synthesizing module 'HSV2RGB_Top' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/HSV2RGB_Top.v:23]
INFO: [Synth 8-638] synthesizing module 'input_pixel_flow_controller' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/input_pixel_flow_controller.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'input_pixel_flow_controller' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/input_pixel_flow_controller.vhd:51]
INFO: [Synth 8-638] synthesizing module 'vector_delay_line__parameterized9' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vector_delay_line__parameterized9' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
INFO: [Synth 8-638] synthesizing module 'vector_delay_line__parameterized10' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 24 - type: integer 
	Parameter DEPTH bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vector_delay_line__parameterized10' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
INFO: [Synth 8-638] synthesizing module 'back_calculate_d' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/back_calculate_d.vhd:47]
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 1 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 1 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 1 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: MULTIPLY - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_d_mult' to cell 'DSP48E1' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/back_calculate_d.vhd:65]
INFO: [Synth 8-256] done synthesizing module 'back_calculate_d' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/back_calculate_d.vhd:47]
INFO: [Synth 8-638] synthesizing module 'back_calculate_c_m' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/back_calculate_c_m.vhd:50]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'vector_delay_line' declared at 'C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:28' bound to instance 'd_delay_line' of component 'vector_delay_line' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/back_calculate_c_m.vhd:103]
INFO: [Synth 8-638] synthesizing module 'vector_delay_line__parameterized12' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vector_delay_line__parameterized12' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'vector_delay_line' declared at 'C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:28' bound to instance 'v_delay_line' of component 'vector_delay_line' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/back_calculate_c_m.vhd:115]
INFO: [Synth 8-638] synthesizing module 'vector_delay_line__parameterized14' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vector_delay_line__parameterized14' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 3 - type: integer 
	Parameter DEPTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'vector_delay_line' declared at 'C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:28' bound to instance 'i_delay_line' of component 'vector_delay_line' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/back_calculate_c_m.vhd:127]
INFO: [Synth 8-638] synthesizing module 'vector_delay_line__parameterized16' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 3 - type: integer 
	Parameter DEPTH bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vector_delay_line__parameterized16' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 24 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'vector_delay_line' declared at 'C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:28' bound to instance 'h_delay_line' of component 'vector_delay_line' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/back_calculate_c_m.vhd:139]
INFO: [Synth 8-638] synthesizing module 'vector_delay_line__parameterized18' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 24 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vector_delay_line__parameterized18' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 1 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 1 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 1 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: MULTIPLY - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_F_Calculate' to cell 'DSP48E1' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/back_calculate_c_m.vhd:172]
INFO: [Synth 8-256] done synthesizing module 'back_calculate_c_m' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/back_calculate_c_m.vhd:50]
INFO: [Synth 8-638] synthesizing module 'back_calculate_i' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/back_calculate_i.vhd:46]
	Parameter WIDTH bound to: 3 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'vector_delay_line' declared at 'C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:28' bound to instance 'output_delay_line' of component 'vector_delay_line' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/back_calculate_i.vhd:85]
INFO: [Synth 8-638] synthesizing module 'vector_delay_line__parameterized20' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 3 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vector_delay_line__parameterized20' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'back_calculate_i' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/back_calculate_i.vhd:46]
INFO: [Synth 8-638] synthesizing module 'vector_delay_line__parameterized21' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 1 - type: integer 
	Parameter DEPTH bound to: 17 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vector_delay_line__parameterized21' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
INFO: [Synth 8-638] synthesizing module 'vector_delay_line__parameterized22' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
	Parameter WIDTH bound to: 3 - type: integer 
	Parameter DEPTH bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vector_delay_line__parameterized22' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Common/delay_line.vhd:41]
INFO: [Synth 8-638] synthesizing module 'generate_rgb_out' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/generate_rgb_out.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'generate_rgb_out' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/generate_rgb_out.vhd:54]
INFO: [Synth 8-6155] done synthesizing module 'HSV2RGB_Top' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/HSV2RGB_Top.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ISPCore' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Core_controller_and_top/ISPCore.v:23]
INFO: [Synth 8-6157] synthesizing module 'fifo_generator_0' [C:/Users/johnh/Desktop/IMP/IMP.runs/synth_1/.Xil/Vivado-25220-DESKTOP-U9NB2CD/realtime/fifo_generator_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'fifo_generator_0' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.runs/synth_1/.Xil/Vivado-25220-DESKTOP-U9NB2CD/realtime/fifo_generator_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'c_counter_binary_0' [C:/Users/johnh/Desktop/IMP/IMP.runs/synth_1/.Xil/Vivado-25220-DESKTOP-U9NB2CD/realtime/c_counter_binary_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'c_counter_binary_0' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.runs/synth_1/.Xil/Vivado-25220-DESKTOP-U9NB2CD/realtime/c_counter_binary_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ISP_Top' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Core_controller_and_top/ISP_Top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Pixel_Sync' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/Pixel_Sync.v:23]
INFO: [Synth 8-6157] synthesizing module 'BUFGCE' [C:/Xilinx/Xilinx2022/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1092]
INFO: [Synth 8-6155] done synthesizing module 'BUFGCE' (0#1) [C:/Xilinx/Xilinx2022/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1092]
INFO: [Synth 8-6155] done synthesizing module 'Pixel_Sync' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/Pixel_Sync.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_ref' [C:/Users/johnh/Desktop/IMP/IMP.runs/synth_1/.Xil/Vivado-25220-DESKTOP-U9NB2CD/realtime/clk_ref_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_ref' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.runs/synth_1/.Xil/Vivado-25220-DESKTOP-U9NB2CD/realtime/clk_ref_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'rgb2dvi' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/rgb2dvi.vhd:89]
	Parameter kGenerateSerialClk bound to: 1 - type: bool 
	Parameter kClkRange bound to: 1 - type: integer 
	Parameter kRstActiveHigh bound to: 1 - type: bool 
INFO: [Synth 8-638] synthesizing module 'ClockGen' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/ClockGen.vhd:46]
	Parameter kClkRange bound to: 1 - type: integer 
	Parameter kClkPrimitive bound to: MMCM - type: string 
WARNING: [Synth 8-614] signal 'pRst' is read in the process but is not in the sensitivity list [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/ClockGen.vhd:71]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 5.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 6.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 1.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT1_DIVIDE bound to: 5 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'DVI_ClkGenerator' to cell 'MMCME2_ADV' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/ClockGen.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'ClockGen' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/ClockGen.vhd:46]
INFO: [Synth 8-638] synthesizing module 'OutputSERDES' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/OutputSERDES.vhd:76]
	Parameter kParallelWidth bound to: 10 - type: integer 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-113] binding component instance 'OutputBuffer' to cell 'OBUFDS' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/OutputSERDES.vhd:83]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerMaster' to cell 'OSERDESE2' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/OutputSERDES.vhd:92]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerSlave' to cell 'OSERDESE2' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/OutputSERDES.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'OutputSERDES' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/OutputSERDES.vhd:76]
INFO: [Synth 8-638] synthesizing module 'TMDS_Encoder' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'TMDS_Encoder' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-638] synthesizing module 'OutputSERDES__parameterized0' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/OutputSERDES.vhd:76]
	Parameter kParallelWidth bound to: 10 - type: integer 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-113] binding component instance 'OutputBuffer' to cell 'OBUFDS' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/OutputSERDES.vhd:83]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerMaster' to cell 'OSERDESE2' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/OutputSERDES.vhd:92]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerSlave' to cell 'OSERDESE2' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/OutputSERDES.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'OutputSERDES__parameterized0' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/OutputSERDES.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'rgb2dvi' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/rgb2dvi.vhd:89]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/top.v:3]
WARNING: [Synth 8-6014] Unused sequential element pTkn0FlagQ_reg was removed.  [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/PhaseAlign.vhd:172]
WARNING: [Synth 8-6014] Unused sequential element pTkn1FlagQ_reg was removed.  [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/PhaseAlign.vhd:173]
WARNING: [Synth 8-6014] Unused sequential element pTkn2FlagQ_reg was removed.  [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/PhaseAlign.vhd:174]
WARNING: [Synth 8-6014] Unused sequential element pTkn3FlagQ_reg was removed.  [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/PhaseAlign.vhd:175]
WARNING: [Synth 8-6014] Unused sequential element pDelayFastOvf_reg was removed.  [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/PhaseAlign.vhd:209]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ChannelBondX'. This will prevent further optimization [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/TMDS_Decoder.vhd:241]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'InputSERDES_X'. This will prevent further optimization [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/TMDS_Decoder.vhd:116]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'PhaseAlignX'. This will prevent further optimization [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/TMDS_Decoder.vhd:182]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'GenerateBUFG.ResyncToBUFG_X'. This will prevent further optimization [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/dvi2rgb.vhd:213]
WARNING: [Synth 8-6014] Unused sequential element mult_out_48b_reg was removed.  [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/back_calculate_d.vhd:157]
WARNING: [Synth 8-6014] Unused sequential element h_reg_reg was removed.  [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/back_calculate_c_m.vhd:155]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_ISPCore'. This will prevent further optimization [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Core_controller_and_top/ISP_Top.sv:38]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ALU_IO'. This will prevent further optimization [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Core_controller_and_top/ISPCore.v:99]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'alu_ila'. This will prevent further optimization [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Core_controller_and_top/ISPCore.v:81]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'RGB_ALU_Core_Inst'. This will prevent further optimization [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Core_controller_and_top/ISPCore.v:119]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'HSV_ALU_Core_Inst'. This will prevent further optimization [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/Core_controller_and_top/ISPCore.v:154]
WARNING: [Synth 8-3917] design top has port HDMI_hdmi_in_OEN[0] driven by constant 0
WARNING: [Synth 8-7129] Port SerialClk in module TMDS_Encoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port aRst in module TMDS_Encoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port aRst_n in module rgb2dvi is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst_n in module Pixel_Sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port aRst in module dvi2rgb is either unconnected or has no load
WARNING: [Synth 8-7129] Port pRst in module dvi2rgb is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1668.559 ; gain = 45.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1668.559 ; gain = 45.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1668.559 ; gain = 45.125
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1668.559 ; gain = 0.000
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'pixel_sync_inst/pixel_clk_BUFG' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'pixel_sync_inst/serial_clk_BUFG' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref/clk_ref_in_context.xdc] for cell 'clk_refm0'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/clk_ref/clk_ref/clk_ref_in_context.xdc] for cell 'clk_refm0'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'image_processor/u_ISPCore/RGB2HSV_Core_Inst/inverse_value_rom_inst/inverse_value_rom'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'image_processor/u_ISPCore/RGB2HSV_Core_Inst/inverse_value_rom_inst/inverse_value_rom'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'image_processor/input_fifo_buffer'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'image_processor/input_fifo_buffer'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'image_processor/output_fifo_buffer'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'image_processor/output_fifo_buffer'
Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/c_counter_binary_0/c_counter_binary_0/c_counter_binary_0_in_context.xdc] for cell 'image_processor/lost_pixel_counter'
Finished Parsing XDC File [c:/Users/johnh/Desktop/IMP/IMP.gen/sources_1/ip/c_counter_binary_0/c_counter_binary_0/c_counter_binary_0_in_context.xdc] for cell 'image_processor/lost_pixel_counter'
Parsing XDC File [C:/Users/johnh/Desktop/IMP/IMP.runs/synth_1/.Xil/Vivado-25220-DESKTOP-U9NB2CD/ila_alu/ila_alu/ila_alu_in_context.xdc] for cell 'image_processor/u_ISPCore/alu_ila'
Finished Parsing XDC File [C:/Users/johnh/Desktop/IMP/IMP.runs/synth_1/.Xil/Vivado-25220-DESKTOP-U9NB2CD/ila_alu/ila_alu/ila_alu_in_context.xdc] for cell 'image_processor/u_ISPCore/alu_ila'
Parsing XDC File [C:/Users/johnh/Desktop/IMP/IMP.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/johnh/Desktop/IMP/IMP.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/johnh/Desktop/IMP/IMP.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1706.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1706.285 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1706.285 ; gain = 82.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1706.285 ; gain = 82.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for clk_refm0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for image_processor/u_ISPCore/RGB2HSV_Core_Inst/inverse_value_rom_inst/inverse_value_rom. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for image_processor/input_fifo_buffer. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for image_processor/output_fifo_buffer. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for image_processor/lost_pixel_counter. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for image_processor/u_ISPCore/alu_ila. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1706.285 ; gain = 82.852
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'pState_reg' in module 'PhaseAlign'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'TWI_SlaveCtl'
INFO: [Synth 8-802] inferred FSM for state register 'sState_reg' in module 'EEPROM_8b'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 resetst |                      00000000001 |                      00000000001
                  idlest |                      00000000010 |                      00000000010
                 tokenst |                      00000000100 |                      00000000100
               eyeopenst |                      00000001000 |                      00000001000
               jtrzonest |                      00000010000 |                      00000010000
                dlydecst |                      00010000000 |                      00010000000
          dlytstcenterst |                      00100000000 |                      00100000000
               alignedst |                      01000000000 |                      01000000000
                dlyincst |                      00000100000 |                      00000100000
             dlytstovfst |                      00001000000 |                      00001000000
            alignerrorst |                      10000000000 |                      10000000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'pState_reg' in module 'PhaseAlign'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stidle |                              000 |                              000
               staddress |                              011 |                              001
            stturnaround |                              110 |                              110
                  stsack |                              100 |                              100
                  stread |                              001 |                              010
                  stmack |                              010 |                              101
                 stwrite |                              111 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'gray' in module 'TWI_SlaveCtl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stidle |                             0001 |                               00
                  stread |                             0010 |                               01
            stregaddress |                             0100 |                               11
                 stwrite |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sState_reg' using encoding 'one-hot' in module 'EEPROM_8b'
WARNING: [Synth 8-327] inferring latch for variable 'i_reg_reg' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/ISP/HSV2RGB/back_calculate_i.vhd:65]
WARNING: [Synth 8-327] inferring latch for variable 'vid_pVDE_d0_reg' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/Pixel_Sync.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'vid_pHSync_d0_reg' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/Pixel_Sync.v:51]
WARNING: [Synth 8-327] inferring latch for variable 'vid_pVSync_d0_reg' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/Pixel_Sync.v:52]
WARNING: [Synth 8-327] inferring latch for variable 'hdm_out_oen_d0_reg' [C:/Users/johnh/Desktop/IMP/IMP.srcs/sources_1/new/HDMI/src/Pixel_Sync.v:53]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1706.285 ; gain = 82.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   24 Bit       Adders := 7     
	   3 Input   24 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 8     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 4     
	   2 Input    6 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 13    
	   3 Input    5 Bit       Adders := 9     
	   4 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 5     
	   8 Input    4 Bit       Adders := 6     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 6     
+---XORs : 
	   2 Input      1 Bit         XORs := 84    
+---Registers : 
	               64 Bit    Registers := 1     
	               51 Bit    Registers := 1     
	               48 Bit    Registers := 2     
	               30 Bit    Registers := 2     
	               27 Bit    Registers := 1     
	               24 Bit    Registers := 35    
	               18 Bit    Registers := 5     
	               16 Bit    Registers := 5     
	               12 Bit    Registers := 15    
	               11 Bit    Registers := 3     
	               10 Bit    Registers := 9     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 87    
	                7 Bit    Registers := 7     
	                6 Bit    Registers := 3     
	                5 Bit    Registers := 13    
	                4 Bit    Registers := 14    
	                3 Bit    Registers := 34    
	                2 Bit    Registers := 23    
	                1 Bit    Registers := 164   
+---RAMs : 
	              320 Bit	(32 X 10 bit)          RAMs := 3     
+---Muxes : 
	   2 Input   24 Bit        Muxes := 10    
	   4 Input   24 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	  12 Input   11 Bit        Muxes := 3     
	   2 Input   11 Bit        Muxes := 3     
	   4 Input   11 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 3     
	   3 Input   10 Bit        Muxes := 2     
	   4 Input   10 Bit        Muxes := 3     
	   2 Input    9 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 11    
	   5 Input    8 Bit        Muxes := 3     
	 129 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 3     
	   7 Input    8 Bit        Muxes := 3     
	   2 Input    7 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 6     
	   2 Input    5 Bit        Muxes := 12    
	   2 Input    4 Bit        Muxes := 10    
	   4 Input    4 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 15    
	   8 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 88    
	  12 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 4     
	   5 Input    1 Bit        Muxes := 6     
	   7 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP HSV2RGB_Core_Inst/back_calculate_c_m_inst/f_d_reg, operation Mode is: (A2*B'')'.
DSP Report: register HSV2RGB_Core_Inst/back_calculate_c_m_inst/d_delay_line/create_delayline[5].delay_line_reg[5] is absorbed into DSP HSV2RGB_Core_Inst/back_calculate_c_m_inst/f_d_reg.
DSP Report: register HSV2RGB_Core_Inst/back_calculate_c_m_inst/d_delay_line/data_out_reg is absorbed into DSP HSV2RGB_Core_Inst/back_calculate_c_m_inst/f_d_reg.
DSP Report: register HSV2RGB_Core_Inst/back_calculate_c_m_inst/f_reg is absorbed into DSP HSV2RGB_Core_Inst/back_calculate_c_m_inst/f_d_reg.
DSP Report: register HSV2RGB_Core_Inst/back_calculate_c_m_inst/f_d_reg is absorbed into DSP HSV2RGB_Core_Inst/back_calculate_c_m_inst/f_d_reg.
DSP Report: operator HSV2RGB_Core_Inst/back_calculate_c_m_inst/f_d0 is absorbed into DSP HSV2RGB_Core_Inst/back_calculate_c_m_inst/f_d_reg.
WARNING: [Synth 8-3917] design top has port HDMI_hdmi_in_OEN[0] driven by constant 0
WARNING: [Synth 8-7129] Port aRst_n in module rgb2dvi is either unconnected or has no load
WARNING: [Synth 8-7129] Port SerialClk in module rgb2dvi is either unconnected or has no load
WARNING: [Synth 8-7129] Port aRst in module dvi2rgb is either unconnected or has no load
WARNING: [Synth 8-7129] Port pRst in module dvi2rgb is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (HSV2RGB_Core_Inst/back_calculate_i_inst/i_reg_reg[2]) is unused and will be removed from module ISPCore.
WARNING: [Synth 8-3332] Sequential element (HSV2RGB_Core_Inst/back_calculate_i_inst/i_reg_reg[1]) is unused and will be removed from module ISPCore.
WARNING: [Synth 8-3332] Sequential element (HSV2RGB_Core_Inst/back_calculate_i_inst/i_reg_reg[0]) is unused and will be removed from module ISPCore.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1706.285 ; gain = 82.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+---------------------------------------------------+------------+-----------+----------------------+-------------+
|Module Name                                        | RTL Object | Inference | Size (Depth x Width) | Primitives  | 
+---------------------------------------------------+------------+-----------+----------------------+-------------+
|\dvi2rgb_m0/DataDecoders[2].DecoderX/ChannelBondX  | pFIFO_reg  | Implied   | 32 x 10              | RAM32M x 2  | 
|\dvi2rgb_m0/DataDecoders[1].DecoderX/ChannelBondX  | pFIFO_reg  | Implied   | 32 x 10              | RAM32M x 2  | 
|\dvi2rgb_m0/DataDecoders[0].DecoderX/ChannelBondX  | pFIFO_reg  | Implied   | 32 x 10              | RAM32M x 2  | 
+---------------------------------------------------+------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ISPCore     | (A2*B'')'   | 24     | 8      | -      | -      | 32     | 1    | 2    | -    | -    | -     | 1    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1733.211 ; gain = 109.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1756.520 ; gain = 133.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+---------------------------------------------------+------------+-----------+----------------------+-------------+
|Module Name                                        | RTL Object | Inference | Size (Depth x Width) | Primitives  | 
+---------------------------------------------------+------------+-----------+----------------------+-------------+
|\dvi2rgb_m0/DataDecoders[2].DecoderX/ChannelBondX  | pFIFO_reg  | Implied   | 32 x 10              | RAM32M x 2  | 
|\dvi2rgb_m0/DataDecoders[1].DecoderX/ChannelBondX  | pFIFO_reg  | Implied   | 32 x 10              | RAM32M x 2  | 
|\dvi2rgb_m0/DataDecoders[0].DecoderX/ChannelBondX  | pFIFO_reg  | Implied   | 32 x 10              | RAM32M x 2  | 
+---------------------------------------------------+------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1768.207 ; gain = 144.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1774.672 ; gain = 151.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1774.672 ; gain = 151.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1774.672 ; gain = 151.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1774.672 ; gain = 151.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1774.672 ; gain = 151.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1774.672 ; gain = 151.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                                                                        | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|ISPCore     | RGB2HSV_Core_Inst/data_valid_delay/data_out_reg[0]                                              | 14     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|ISPCore     | RGB2HSV_Core_Inst/calculate_h_inst/selector_index_delay_line/data_out_reg[2]                    | 8      | 3     | YES          | NO                 | YES               | 3      | 0       | 
|ISPCore     | RGB2HSV_Core_Inst/calculate_s_inst/v_delay_line/data_out_reg[7]                                 | 7      | 8     | YES          | NO                 | YES               | 8      | 0       | 
|ISPCore     | RGB2HSV_Core_Inst/v_data_delay/data_out_reg[7]                                                  | 10     | 8     | YES          | NO                 | YES               | 8      | 0       | 
|ISPCore     | HSV2RGB_Core_Inst/vout_data_delay/data_out_reg[7]                                               | 6      | 8     | YES          | NO                 | YES               | 8      | 0       | 
|ISPCore     | HSV2RGB_Core_Inst/back_calculate_c_m_inst/v_delay_line/data_out_reg[7]                          | 8      | 8     | YES          | NO                 | YES               | 8      | 0       | 
|ISPCore     | HSV2RGB_Core_Inst/pixel_ready_delay/data_out_reg[0]                                             | 17     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|ISPCore     | HSV2RGB_Core_Inst/back_calculate_c_m_inst/d_delay_line/create_delayline[4].delay_line_reg[4][7] | 7      | 8     | YES          | NO                 | YES               | 8      | 0       | 
|ISPCore     | HSV2RGB_Core_Inst/back_calculate_c_m_inst/i_delay_line/data_out_reg[2]                          | 7      | 3     | YES          | NO                 | YES               | 3      | 0       | 
|ISPCore     | HSV2RGB_Core_Inst/back_calculate_c_m_inst/h_delay_line/data_out_reg[23]                         | 11     | 24    | YES          | NO                 | YES               | 24     | 0       | 
|ISPCore     | HSV2RGB_Core_Inst/vout_data_delay_2/data_out_reg[7]                                             | 10     | 8     | YES          | NO                 | YES               | 8      | 0       | 
|ISPCore     | HSV2RGB_Core_Inst/iout_data_delay/data_out_reg[2]                                               | 10     | 3     | YES          | NO                 | YES               | 3      | 0       | 
+------------+-------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name        | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|RGB_ALU            | Dynamic          | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 0    | 0    | 
|HSV_ALU            | Dynamic          | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 0    | 0    | 
|HSV_ALU            | Dynamic          | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 0    | 0    | 
|back_calculate_c_m | ((A'*B')')'      | 16     | 3      | -      | -      | 24     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|ISPCore            | ((A'*B'')')'     | 24     | 8      | -      | -      | 32     | 1    | 2    | -    | -    | -     | 1    | 1    | 
|back_calculate_d   | (C'+(A'*B')')'   | 16     | 8      | 0      | -      | 48     | 1    | 1    | 1    | -    | -     | 1    | 1    | 
|calculate_h        | ((A'*B')')'      | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calculate_min_max  | (not(C'+A':B'))' | 26     | 18     | 44     | -      | 48     | 1    | 1    | 1    | -    | -     | 0    | 1    | 
|calculate_s        | ((A'*B')')'      | 24     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
+-------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+-------------------+----------+
|      |BlackBox name      |Instances |
+------+-------------------+----------+
|1     |clk_ref            |         1|
|2     |ila_alu            |         1|
|3     |blk_mem_gen_0      |         1|
|4     |fifo_generator_0   |         2|
|5     |c_counter_binary_0 |         1|
+------+-------------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |blk_mem_gen      |     1|
|2     |c_counter_binary |     1|
|3     |clk_ref          |     1|
|4     |fifo_generator   |     1|
|5     |fifo_generator_0 |     1|
|6     |ila_alu          |     1|
|7     |BUFG             |     3|
|8     |BUFGCE           |     2|
|9     |BUFIO            |     1|
|10    |BUFR             |     1|
|11    |CARRY4           |    52|
|12    |DSP48E1          |     9|
|18    |IDELAYCTRL       |     1|
|19    |IDELAYE2         |     3|
|20    |ISERDESE2        |     6|
|22    |LUT1             |   102|
|23    |LUT2             |   315|
|24    |LUT3             |   149|
|25    |LUT4             |   183|
|26    |LUT5             |   192|
|27    |LUT6             |   325|
|28    |MMCME2_ADV       |     2|
|29    |MUXF7            |    16|
|30    |OSERDESE2        |     8|
|32    |RAM32M           |     6|
|33    |SRL16E           |    86|
|34    |FDCE             |    11|
|35    |FDPE             |    28|
|36    |FDRE             |  1964|
|37    |FDSE             |    27|
|38    |LD               |     4|
|39    |IBUF             |     5|
|40    |IBUFDS           |     4|
|41    |IOBUF            |     2|
|42    |OBUF             |     3|
|43    |OBUFDS           |     4|
+------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1774.672 ; gain = 151.238
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 1774.672 ; gain = 113.512
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1774.672 ; gain = 151.238
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1782.723 ; gain = 0.000
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'pixel_sync_inst/pixel_clk_BUFG' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'pixel_sync_inst/serial_clk_BUFG' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-17] Analyzing 111 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 3 inverter(s) to 6 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1792.371 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  LD => LDCE: 4 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

Synth Design complete, checksum: 5e7c02fc
INFO: [Common 17-83] Releasing license: Synthesis
207 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:01:02 . Memory (MB): peak = 1792.371 ; gain = 168.938
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'C:/Users/johnh/Desktop/IMP/IMP.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Aug  9 22:24:00 2023...
