
{ 
    crc :  2139984687197188297  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xbip_utils_v3_0_10 -L c_reg_fd_v12_0_6 -L c_mux_bit_v12_0_6 -L c_shift_ram_v12_0_14 -L blk_mem_gen_v8_4_5 -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Multicore_TB_behav xil_defaultlib.Multicore_TB xil_defaultlib.glbl" , 
    buildDate : "Apr 18 2022" , 
    buildTime : "16:05:34" , 
    linkCmd : "C:\\Xilinx\\Xilinx2022\\Vivado\\2022.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Multicore_TB_behav/xsimk.exe\"   \"xsim.dir/Multicore_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Multicore_TB_behav/obj/xsim_1.win64.obj\" \"xsim.dir/Multicore_TB_behav/obj/xsim_2.win64.obj\" \"xsim.dir/Multicore_TB_behav/obj/xsim_3.win64.obj\" \"xsim.dir/Multicore_TB_behav/obj/xsim_4.win64.obj\" -L\"C:\\Xilinx\\Xilinx2022\\Vivado\\2022.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 